<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STUpdateOutputController">
            <connections>
                <outlet property="buttonCancel" destination="jH2-oP-vby" id="SXa-6V-XIv"/>
                <outlet property="buttonOnDemandSelectAll" destination="RK9-xo-bvL" id="nKd-De-Sl3"/>
                <outlet property="buttonOnDemandSelectNone" destination="hHd-Ea-E3H" id="0nz-Wr-J8Y"/>
                <outlet property="buttonRefresh" destination="Wo7-Xt-d2g" id="xBc-N3-Tcw"/>
                <outlet property="labelOnDemandSearchText" destination="m2M-YI-bob" id="551-mO-RcX"/>
                <outlet property="tableViewOnDemand" destination="Qok-33-4rc" id="gGP-sa-JoX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="564" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="564" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-fO-Ecb">
                        <rect key="frame" x="20" y="226" width="524" height="135"/>
                        <clipView key="contentView" id="SpI-ib-s11">
                            <rect key="frame" x="1" y="0.0" width="522" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="5bg-KV-axS" viewBased="YES" id="Qok-33-4rc">
                                    <rect key="frame" x="0.0" y="0.0" width="522" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="x2J-Dq-30x">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Output">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fKO-Mx-jzI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="di0-Gf-52I">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-co-XUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aip-uH-6Xs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YcO-co-XUr" secondAttribute="trailing" constant="18" id="33c-Rx-bAJ"/>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="leading" secondItem="di0-Gf-52I" secondAttribute="leading" constant="2" id="IEP-XB-Sl6"/>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="centerY" secondItem="di0-Gf-52I" secondAttribute="centerY" id="XtO-yn-SmI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="YcO-co-XUr" id="jg3-o7-Z32"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="400" minWidth="40" maxWidth="1000" id="Pg9-UN-iIK">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Code File">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="13S-CN-ags">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Ifn-oa-AMj">
                                                    <rect key="frame" x="120" y="1" width="400" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-kY-rNn">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="Yb8-pP-ozC"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TnW-J2-uyW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Of-kY-rNn" firstAttribute="leading" secondItem="Ifn-oa-AMj" secondAttribute="leading" constant="2" id="UWD-Vb-cg7"/>
                                                        <constraint firstItem="2Of-kY-rNn" firstAttribute="centerY" secondItem="Ifn-oa-AMj" secondAttribute="centerY" id="v7v-hl-qCT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="2Of-kY-rNn" id="auV-sv-IgT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V4d-R4-1ds">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="JzX-n0-DcS">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="5bg-KV-axS">
                            <rect key="frame" x="0.0" y="0.0" width="522" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-YI-bob">
                        <rect key="frame" x="195" y="369" width="349" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Search" drawsBackground="YES" id="xcW-2p-Wti">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-xo-bvL">
                        <rect key="frame" x="14" y="178" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Select All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c5a-8k-Lcy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectOnDemandAll:" target="-2" id="S89-1T-C3F"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Ea-E3H">
                        <rect key="frame" x="111" y="178" width="114" height="32"/>
                        <buttonCell key="cell" type="push" title="Select None" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5jD-7t-hZa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectOnDemandNone:" target="-2" id="35o-pA-R57"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-uT-FOH">
                        <rect key="frame" x="18" y="372" width="171" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On Demand tags to update:" id="uZI-l3-pAt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Xt-d2g">
                        <rect key="frame" x="466" y="13" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KtS-4g-iKs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshTags:" target="-2" id="w8H-hf-Mtt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-oP-vby">
                        <rect key="frame" x="378" y="13" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bo0-P5-iMK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="fER-Jr-ofV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RK9-xo-bvL" firstAttribute="top" secondItem="cO1-fO-Ecb" secondAttribute="bottom" constant="20" id="Bej-Mw-mZ0"/>
                    <constraint firstItem="m2M-YI-bob" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="CBa-co-gta"/>
                    <constraint firstItem="hHd-Ea-E3H" firstAttribute="centerY" secondItem="RK9-xo-bvL" secondAttribute="centerY" id="F3Q-a0-vXc"/>
                    <constraint firstItem="m2M-YI-bob" firstAttribute="leading" secondItem="5tc-uT-FOH" secondAttribute="trailing" constant="8" id="Fge-sH-BYr"/>
                    <constraint firstItem="5tc-uT-FOH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="H04-dD-TLQ"/>
                    <constraint firstItem="5tc-uT-FOH" firstAttribute="centerY" secondItem="m2M-YI-bob" secondAttribute="centerY" id="TSt-ge-rzk"/>
                    <constraint firstItem="cO1-fO-Ecb" firstAttribute="top" secondItem="m2M-YI-bob" secondAttribute="bottom" constant="8" id="UEb-Jk-opw"/>
                    <constraint firstItem="m2M-YI-bob" firstAttribute="leading" secondItem="5tc-uT-FOH" secondAttribute="trailing" constant="8" id="abo-be-ypE"/>
                    <constraint firstAttribute="trailing" secondItem="cO1-fO-Ecb" secondAttribute="trailing" constant="20" id="anY-Ak-GME"/>
                    <constraint firstItem="hHd-Ea-E3H" firstAttribute="leading" secondItem="RK9-xo-bvL" secondAttribute="trailing" constant="12" id="cht-wV-lDp"/>
                    <constraint firstItem="RK9-xo-bvL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="205" id="h1O-xx-jMc"/>
                    <constraint firstAttribute="trailing" secondItem="m2M-YI-bob" secondAttribute="trailing" constant="20" id="sCh-Yh-ydp"/>
                    <constraint firstItem="cO1-fO-Ecb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="uro-hQ-nzH"/>
                    <constraint firstItem="RK9-xo-bvL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="w2n-lb-6n2"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="289" y="292.5"/>
        </window>
    </objects>
</document>
