<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STUpdateOutputController">
            <connections>
                <outlet property="buttonCancel" destination="jH2-oP-vby" id="SXa-6V-XIv"/>
                <outlet property="buttonOnDemandSelectAll" destination="RK9-xo-bvL" id="nKd-De-Sl3"/>
                <outlet property="buttonOnDemandSelectNone" destination="hHd-Ea-E3H" id="0nz-Wr-J8Y"/>
                <outlet property="buttonRefresh" destination="Wo7-Xt-d2g" id="xBc-N3-Tcw"/>
                <outlet property="onDemandTags" destination="xsf-9M-qza" id="Uw1-8O-1YB"/>
                <outlet property="tableViewOnDemand" destination="Qok-33-4rc" id="gGP-sa-JoX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="564" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="564" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-fO-Ecb">
                        <rect key="frame" x="20" y="90" width="524" height="271"/>
                        <clipView key="contentView" id="SpI-ib-s11">
                            <rect key="frame" x="1" y="0.0" width="522" height="255"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="5bg-KV-axS" viewBased="YES" id="Qok-33-4rc">
                                    <rect key="frame" x="0.0" y="0.0" width="672" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="w8U-iD-dqL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Refresh">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="opY-NB-6m9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="lvi-jc-yPN">
                                                    <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-Pf-urJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Czi-Rv-PVs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="lvi-jc-yPN" name="value" keyPath="objectValue.RunFrequency" id="uMU-6D-aT3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3n8-Pf-urJ" firstAttribute="centerY" secondItem="lvi-jc-yPN" secondAttribute="centerY" id="05J-sj-hT8"/>
                                                        <constraint firstItem="3n8-Pf-urJ" firstAttribute="centerX" secondItem="lvi-jc-yPN" secondAttribute="centerX" id="9Qj-bf-NJH"/>
                                                        <constraint firstItem="3n8-Pf-urJ" firstAttribute="leading" secondItem="lvi-jc-yPN" secondAttribute="leading" constant="2" id="UUD-dY-kPg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="3n8-Pf-urJ" id="WC1-Dm-iFT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="xsf-9M-qza" name="value" keyPath="arrangedObjects.RunFrequency" id="c5r-lN-sgk"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="x2J-Dq-30x">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Output">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fKO-Mx-jzI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="di0-Gf-52I">
                                                    <rect key="frame" x="68" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-co-XUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aip-uH-6Xs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="di0-Gf-52I" name="value" keyPath="objectValue.Name" id="33s-Sf-5B1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="centerX" secondItem="di0-Gf-52I" secondAttribute="centerX" id="6FS-lM-01F"/>
                                                        <constraint firstAttribute="trailing" secondItem="YcO-co-XUr" secondAttribute="trailing" constant="2" id="9Yr-Qj-wYS"/>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="leading" secondItem="di0-Gf-52I" secondAttribute="leading" constant="2" id="IEP-XB-Sl6"/>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="centerY" secondItem="di0-Gf-52I" secondAttribute="centerY" id="XtO-yn-SmI"/>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="leading" secondItem="di0-Gf-52I" secondAttribute="leading" constant="2" id="byI-67-NdG"/>
                                                        <constraint firstItem="YcO-co-XUr" firstAttribute="centerY" secondItem="di0-Gf-52I" secondAttribute="centerY" id="cpN-6Q-vDj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="YcO-co-XUr" id="jg3-o7-Z32"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="xsf-9M-qza" name="value" keyPath="arrangedObjects.Name" id="ox4-1e-X37"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="" width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="0tb-6R-MPu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VIq-ss-iYQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Vk1-BS-LPY">
                                                    <rect key="frame" x="187" y="1" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9md-Tt-g9G">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qeN-YK-xGU">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Vk1-BS-LPY" name="value" keyPath="objectValue.Type" id="3cm-28-ztt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9md-Tt-g9G" firstAttribute="leading" secondItem="Vk1-BS-LPY" secondAttribute="leading" constant="2" id="0ZA-rD-tDE"/>
                                                        <constraint firstItem="9md-Tt-g9G" firstAttribute="centerY" secondItem="Vk1-BS-LPY" secondAttribute="centerY" id="3ZY-1b-4k1"/>
                                                        <constraint firstItem="9md-Tt-g9G" firstAttribute="centerX" secondItem="Vk1-BS-LPY" secondAttribute="centerX" id="C9x-VZ-Ucj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="9md-Tt-g9G" id="fi0-Ib-BpT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="xsf-9M-qza" name="value" keyPath="arrangedObjects.Type" id="k0Q-Wh-vrN"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="400" minWidth="40" maxWidth="1000" id="Pg9-UN-iIK">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Code File">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="13S-CN-ags">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Ifn-oa-AMj">
                                                    <rect key="frame" x="270" y="1" width="400" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-kY-rNn">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TnW-J2-uyW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Ifn-oa-AMj" name="value" keyPath="objectValue.CodeFile.FilePath" id="lLh-ki-Hdw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Of-kY-rNn" secondAttribute="trailing" constant="2" id="SLJ-tC-1TS"/>
                                                        <constraint firstItem="2Of-kY-rNn" firstAttribute="leading" secondItem="Ifn-oa-AMj" secondAttribute="leading" constant="2" id="UWD-Vb-cg7"/>
                                                        <constraint firstItem="2Of-kY-rNn" firstAttribute="centerX" secondItem="Ifn-oa-AMj" secondAttribute="centerX" id="a0t-gc-GgU"/>
                                                        <constraint firstItem="2Of-kY-rNn" firstAttribute="centerY" secondItem="Ifn-oa-AMj" secondAttribute="centerY" id="v7v-hl-qCT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="2Of-kY-rNn" id="auV-sv-IgT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="xsf-9M-qza" name="value" keyPath="arrangedObjects.CodeFile.FilePath" id="33K-tB-acq"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="xsf-9M-qza" name="selectionIndexes" keyPath="selectionIndexes" id="IgG-bM-CDh"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LsW-pO-M98"/>
                        </constraints>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="V4d-R4-1ds">
                            <rect key="frame" x="1" y="255" width="522" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="JzX-n0-DcS">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="5bg-KV-axS">
                            <rect key="frame" x="0.0" y="0.0" width="672" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-xo-bvL">
                        <rect key="frame" x="14" y="55" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Select All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c5a-8k-Lcy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectOnDemandAll:" target="-2" id="S89-1T-C3F"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-uT-FOH">
                        <rect key="frame" x="18" y="372" width="171" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On Demand tags to update:" id="uZI-l3-pAt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Xt-d2g">
                        <rect key="frame" x="463" y="13" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KtS-4g-iKs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshTags:" target="-2" id="w8H-hf-Mtt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-oP-vby">
                        <rect key="frame" x="381" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bo0-P5-iMK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="fER-Jr-ofV"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-4u-pqE">
                        <rect key="frame" x="195" y="369" width="349" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="azE-fc-6o1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="xsf-9M-qza" name="predicate" keyPath="filterPredicate" id="dd6-FE-umu">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">self.Name contains[cd] $value</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Ea-E3H">
                        <rect key="frame" x="111" y="55" width="114" height="32"/>
                        <buttonCell key="cell" type="push" title="Select None" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5jD-7t-hZa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectOnDemandNone:" target="-2" id="35o-pA-R57"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cO1-fO-Ecb" secondAttribute="trailing" constant="20" id="1PZ-nJ-jZW"/>
                    <constraint firstItem="hHd-Ea-E3H" firstAttribute="leading" secondItem="RK9-xo-bvL" secondAttribute="trailing" constant="12" id="5eK-Le-ouJ"/>
                    <constraint firstAttribute="trailing" secondItem="bDj-4u-pqE" secondAttribute="trailing" constant="20" id="7Dq-la-zhp"/>
                    <constraint firstItem="cO1-fO-Ecb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Agx-Jo-mcV"/>
                    <constraint firstAttribute="bottom" secondItem="RK9-xo-bvL" secondAttribute="bottom" constant="62" id="CFf-xg-SrI"/>
                    <constraint firstItem="bDj-4u-pqE" firstAttribute="leading" secondItem="5tc-uT-FOH" secondAttribute="trailing" constant="8" id="EUc-5B-mDh"/>
                    <constraint firstItem="5tc-uT-FOH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="H04-dD-TLQ"/>
                    <constraint firstItem="5tc-uT-FOH" firstAttribute="centerY" secondItem="bDj-4u-pqE" secondAttribute="centerY" id="UMu-El-qmE"/>
                    <constraint firstItem="cO1-fO-Ecb" firstAttribute="top" secondItem="bDj-4u-pqE" secondAttribute="bottom" constant="8" id="ali-Bs-gQ7"/>
                    <constraint firstAttribute="trailing" secondItem="Wo7-Xt-d2g" secondAttribute="trailing" constant="20" id="boe-PJ-g18"/>
                    <constraint firstItem="5tc-uT-FOH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="dkM-jt-VQm"/>
                    <constraint firstItem="RK9-xo-bvL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="f0P-Q2-k79"/>
                    <constraint firstAttribute="bottom" secondItem="Wo7-Xt-d2g" secondAttribute="bottom" constant="20" id="hv2-5M-7v8"/>
                    <constraint firstItem="Wo7-Xt-d2g" firstAttribute="leading" secondItem="jH2-oP-vby" secondAttribute="trailing" constant="12" id="jp1-if-6nw"/>
                    <constraint firstItem="RK9-xo-bvL" firstAttribute="top" secondItem="cO1-fO-Ecb" secondAttribute="bottom" constant="7" id="lCt-1M-2XU"/>
                    <constraint firstItem="hHd-Ea-E3H" firstAttribute="centerY" secondItem="RK9-xo-bvL" secondAttribute="centerY" id="pOW-Wl-yIx"/>
                    <constraint firstItem="bDj-4u-pqE" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="qBu-Lm-yrr"/>
                    <constraint firstItem="jH2-oP-vby" firstAttribute="centerY" secondItem="Wo7-Xt-d2g" secondAttribute="centerY" id="zBP-dE-pG5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="289" y="292.5"/>
        </window>
        <arrayController objectClassName="STTag" id="xsf-9M-qza" userLabel="On Demand Tags">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.documentTags" id="zed-Wt-TQF"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="xUA-Zp-IBh"/>
    </objects>
</document>
