{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs51 \cf2 \expnd0\expndtw0\kerning0
About StatTag
\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12750 \cf3 StatTag is a free software plug-in for conducting reproducible research. It facilitates the creation of dynamic documents using Microsoft Word documents and statistical software, such as Stata. Users\'a0can use StatTag to embed statistical output (estimates, tables and figures) into a Word document and then with one\'a0click individually or collectively update output with a call to the statistical\'a0program.\'a0What makes StatTag different from other tools for creating dynamic documents is that it allows for statistical code to be edited directly from Microsoft Word. \'a0Using StatTag means that modifications to a dataset or analysis no longer require transcribing or re-copying results into a manuscript or table.}