<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="StatTagTestUI">
  <suite name="StatTag Suite" code="STTG" description="StatTag AppleScript methods.">
    <command name="updateFields" code="STTGUPDT" description="Manage Tags">
      <cocoa class="STAppleScript_UpdateFields"/>
      <parameter name="tagname" code="tgNm" type="text" optional="yes"
        description="the selected tag name.">
        <cocoa key="TagName"/>
      </parameter>
      <parameter name="tagfieldid" code="tgId" type="text" optional="yes" description="the selected tag field ID.">
        <cocoa key="TagFieldID"/>
      </parameter>
      <result type="boolean" description="Did update fields"/>
    </command>
    <command name="manageCodeFiles" code="STMNGCFL" description="Manage Code Files">
      <cocoa class="STAppleScript_OpenManageCodeFiles"/>
      <result type="boolean" description="Did launch UI and complete"/>
    </command>
    <command name="openSettings" code="STOPNSTG" description="Open Settings">
      <cocoa class="STAppleScript_OpenSettings"/>
      <result type="boolean" description="Did launch UI and complete"/>
    </command>
    <command name="openHelp" code="STOPNHLP" description="Open Help">
      <cocoa class="STAppleScript_OpenHelp"/>
      <result type="boolean" description="Did launch UI and complete"/>
    </command>
    <command name="openAbout" code="STOPNABT" description="Open About">
      <cocoa class="STAppleScript_OpenAbout"/>
      <result type="boolean" description="Did launch UI and complete"/>
    </command>
  </suite>
</dictionary>
