<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.microsoft.Word</key>
		<array>
			<string>*</string>
		</array>
		<key>com.stata.stata13</key>
		<array>
			<string>*</string>
		</array>
		<key>com.stata.stata14</key>
		<array>
			<string>*</string>
		</array>
		<key>com.stata.stata15</key>
		<array>
			<string>*</string>
		</array>
		<key>com.stata.stata16</key>
		<array>
			<string>*</string>
		</array>
    <key>com.stata.stata17</key>
    <array>
      <string>*</string>
    </array>
    <key>com.stata.stata18</key>
    <array>
      <string>*</string>
    </array>
    <key>com.stata.stata19</key>
    <array>
      <string>*</string>
    </array>
    <key>com.stata.stata20</key>
    <array>
      <string>*</string>
    </array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.microsoft.Word</string>
		<string>com.stata.Stata</string>
		<string>com.stata.stata15</string>
		<string>com.stata.stata14</string>
		<string>com.stata.stata16</string>
		<string>com.stata.stata13</string>
	</array>
</dict>
</plist>
