<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TablePropertiesController">
            <connections>
                <outlet property="checkboxShowColumnNames" destination="WV1-Ig-PLj" id="zaE-F0-JCW"/>
                <outlet property="checkboxShowRowNames" destination="hfj-Hb-ZEy" id="Cnq-dm-8YB"/>
                <outlet property="columnFilterTextField" destination="HBE-wh-e1f" id="Iuc-Gl-pLl"/>
                <outlet property="customViewSeparatorLine" destination="Fg3-7e-qXq" id="8Ax-7J-iXT"/>
                <outlet property="numericPropertiesViewController" destination="45g-QP-X3f" id="PcT-cJ-nYa"/>
                <outlet property="rowFilterTextField" destination="x1s-WS-XLk" id="DXE-NM-Pio"/>
                <outlet property="tablePropertiesDetailFormatView" destination="pAZ-94-tSh" id="TVU-vw-lfJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="534" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-hq-ouJ" userLabel="Table Properties Label">
                    <rect key="frame" x="6" y="378" width="522" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table Options" id="teb-pV-IBF">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="WV1-Ig-PLj">
                    <rect key="frame" x="98" y="291" width="426" height="18"/>
                    <buttonCell key="cell" type="check" title="Column(s)" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" inset="2" id="KU8-bt-yyz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkedColumnNames:" target="-2" id="aBg-po-XD6"/>
                        <binding destination="-2" name="value" keyPath="self.tag.TableFormat.ColumnFilter.Enabled" id="J5O-yz-c3n"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-cn-4Sb">
                    <rect key="frame" x="10" y="293" width="84" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lx7-o4-jG4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Exclude" id="Fxh-tr-JjD">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-7e-qXq" userLabel="Horizonal Line Numeric Properties">
                    <rect key="frame" x="12" y="212" width="510" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="23m-ed-f6Q" userLabel="Horizontal Line Top">
                    <rect key="frame" x="0.0" y="396" width="534" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-94-tSh">
                    <rect key="frame" x="0.0" y="0.0" width="534" height="214"/>
                </customView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-wh-e1f">
                    <rect key="frame" x="119" y="269" width="403" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1, 3-5" drawsBackground="YES" id="nxA-12-R9Y">
                        <customFormatter key="formatter" id="lCi-YD-9GJ" customClass="TableValueFilterFormatter"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.filterToolTip" id="GdA-th-SAa"/>
                        <binding destination="-2" name="value" keyPath="self.tag.TableFormat.ColumnFilter.Value" id="h7a-s1-d1y"/>
                        <outlet property="delegate" destination="-2" id="g7g-2q-L4O"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-WS-XLk">
                    <rect key="frame" x="119" y="223" width="403" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1, 3-5" drawsBackground="YES" id="uQ0-Wj-lh3">
                        <customFormatter key="formatter" id="fL6-B7-I7d" customClass="TableValueFilterFormatter"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.filterToolTip" id="0X6-HW-JWK"/>
                        <binding destination="-2" name="value" keyPath="self.tag.TableFormat.RowFilter.Value" id="PaI-4m-TAK"/>
                        <outlet property="delegate" destination="-2" id="MKb-iD-WsJ"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hfj-Hb-ZEy">
                    <rect key="frame" x="98" y="245" width="426" height="18"/>
                    <buttonCell key="cell" type="check" title="Row(s)" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" inset="2" id="K0m-ET-xmH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkedRowNames:" target="-2" id="7At-4G-d7D"/>
                        <binding destination="-2" name="value" keyPath="self.tag.TableFormat.RowFilter.Enabled" id="hdz-AL-PaZ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-Eh-A7o">
                    <rect key="frame" x="117" y="319" width="407" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="v4U-5p-AnN"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter the values or ranges to exclude, separated by commas: (e.g. 1, 3, 8-10)" id="z6A-MY-Rhj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-l5-pwg">
                    <rect key="frame" x="10" y="319" width="84" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DFv-fk-G2z"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Row/ Column Filter" id="LbK-KC-Vkx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Fg3-7e-qXq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="00y-F7-KXC"/>
                <constraint firstItem="Fg3-7e-qXq" firstAttribute="top" secondItem="x1s-WS-XLk" secondAttribute="bottom" constant="8" id="2gc-P9-U1z"/>
                <constraint firstItem="23m-ed-f6Q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="5h1-2Q-Y1O"/>
                <constraint firstItem="KpU-hq-ouJ" firstAttribute="top" secondItem="23m-ed-f6Q" secondAttribute="bottom" constant="6" id="7Hz-me-JIm"/>
                <constraint firstAttribute="trailing" secondItem="hfj-Hb-ZEy" secondAttribute="trailing" constant="12" id="8gt-XW-ejG"/>
                <constraint firstItem="x1s-WS-XLk" firstAttribute="top" secondItem="hfj-Hb-ZEy" secondAttribute="bottom" constant="5" id="GUU-sq-bzj"/>
                <constraint firstAttribute="trailing" secondItem="23m-ed-f6Q" secondAttribute="trailing" id="IQP-mD-7zj"/>
                <constraint firstItem="hfj-Hb-ZEy" firstAttribute="leading" secondItem="WV1-Ig-PLj" secondAttribute="leading" id="JJJ-UN-WWe"/>
                <constraint firstItem="HBE-wh-e1f" firstAttribute="leading" secondItem="2GJ-cn-4Sb" secondAttribute="trailing" constant="27" id="KQW-YG-W24"/>
                <constraint firstItem="jXK-Eh-A7o" firstAttribute="top" secondItem="NaM-l5-pwg" secondAttribute="top" id="Keg-Te-tzt"/>
                <constraint firstItem="NaM-l5-pwg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="Ksj-n5-pVR"/>
                <constraint firstAttribute="trailing" secondItem="KpU-hq-ouJ" secondAttribute="trailing" constant="8" id="N7H-o7-ni1"/>
                <constraint firstItem="hfj-Hb-ZEy" firstAttribute="top" secondItem="HBE-wh-e1f" secondAttribute="bottom" constant="8" id="NZJ-7v-xUf"/>
                <constraint firstItem="jXK-Eh-A7o" firstAttribute="leading" secondItem="NaM-l5-pwg" secondAttribute="trailing" constant="27" id="Opp-gX-VDA"/>
                <constraint firstItem="NaM-l5-pwg" firstAttribute="height" secondItem="jXK-Eh-A7o" secondAttribute="height" id="QcY-UT-FRa"/>
                <constraint firstAttribute="trailing" secondItem="HBE-wh-e1f" secondAttribute="trailing" constant="12" id="Rfm-DF-PHS"/>
                <constraint firstItem="pAZ-94-tSh" firstAttribute="top" secondItem="Fg3-7e-qXq" secondAttribute="bottom" id="SxB-eb-NhF"/>
                <constraint firstItem="NaM-l5-pwg" firstAttribute="top" secondItem="KpU-hq-ouJ" secondAttribute="bottom" constant="12" id="Twc-V1-Eag"/>
                <constraint firstAttribute="bottom" secondItem="pAZ-94-tSh" secondAttribute="bottom" id="UOe-fd-zZe"/>
                <constraint firstItem="23m-ed-f6Q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VGb-4R-Slv"/>
                <constraint firstItem="HBE-wh-e1f" firstAttribute="top" secondItem="WV1-Ig-PLj" secondAttribute="bottom" constant="5" id="XdB-HB-R67"/>
                <constraint firstAttribute="trailing" secondItem="WV1-Ig-PLj" secondAttribute="trailing" constant="12" id="asm-Gs-DnU"/>
                <constraint firstAttribute="trailing" secondItem="pAZ-94-tSh" secondAttribute="trailing" id="bzi-q0-lqm"/>
                <constraint firstItem="x1s-WS-XLk" firstAttribute="leading" secondItem="2GJ-cn-4Sb" secondAttribute="trailing" constant="27" id="es5-eu-Jo0"/>
                <constraint firstItem="WV1-Ig-PLj" firstAttribute="leading" secondItem="2GJ-cn-4Sb" secondAttribute="trailing" constant="8" id="hMj-vd-Y0S"/>
                <constraint firstItem="pAZ-94-tSh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hhJ-cn-RFV"/>
                <constraint firstItem="WV1-Ig-PLj" firstAttribute="centerY" secondItem="2GJ-cn-4Sb" secondAttribute="centerY" id="iQj-5I-Mlx"/>
                <constraint firstItem="2GJ-cn-4Sb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="isX-mm-Bt9"/>
                <constraint firstItem="2GJ-cn-4Sb" firstAttribute="top" secondItem="NaM-l5-pwg" secondAttribute="bottom" constant="12" id="quq-yO-TIG"/>
                <constraint firstAttribute="trailing" secondItem="jXK-Eh-A7o" secondAttribute="trailing" constant="12" id="r20-69-jRF"/>
                <constraint firstAttribute="trailing" secondItem="Fg3-7e-qXq" secondAttribute="trailing" constant="12" id="uyM-P6-oxF"/>
                <constraint firstItem="KpU-hq-ouJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="xqB-UR-e24"/>
                <constraint firstAttribute="trailing" secondItem="x1s-WS-XLk" secondAttribute="trailing" constant="12" id="zB4-KH-JQj"/>
            </constraints>
            <point key="canvasLocation" x="-182.5" y="114.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="6CO-dG-Yr4"/>
        <viewController id="45g-QP-X3f" customClass="NumericValuePropertiesController"/>
    </objects>
</document>
