<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TagBasicPropertiesController">
            <connections>
                <outlet property="codeArrayController" destination="hfh-rW-GBb" id="Yol-ca-pbC"/>
                <outlet property="codeFiles" destination="hfh-rW-GBb" id="sjm-Ua-SlK"/>
                <outlet property="tagFrequency" destination="AiT-G7-lfg" id="CSJ-YB-OrS"/>
                <outlet property="tagFrequencyArrayController" destination="AiT-G7-lfg" id="mkR-ib-NHj"/>
                <outlet property="tagFrequencyLabel" destination="7QM-wd-fu9" id="rox-Is-u93"/>
                <outlet property="tagFrequencyList" destination="bmR-aX-RU5" id="H82-Jg-372"/>
                <outlet property="tagNameLabel" destination="w56-fh-8nh" id="Nbp-C4-odE"/>
                <outlet property="tagNameTextbox" destination="SP8-w3-G3E" id="uou-Lk-5ch"/>
                <outlet property="tagTypeArrayController" destination="vxF-N6-j5F" id="KeR-AF-K6D"/>
                <outlet property="tagTypeLabel" destination="YJy-d5-Oof" id="SHW-Ox-axI"/>
                <outlet property="tagTypeList" destination="8H4-dp-kVE" id="Fj4-9f-ibp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="273" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68K-8K-6HE">
                    <rect key="frame" x="6" y="103" width="261" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tag Settings" id="CED-eI-DRD">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w56-fh-8nh">
                    <rect key="frame" x="10" y="81" width="84" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="b69-T6-81l"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="mOk-nq-XgS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-w3-G3E">
                    <rect key="frame" x="100" y="78" width="161" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Provide a Tag Name" drawsBackground="YES" id="d6o-Ge-HJV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.tag.Name" id="6g0-cc-Ilq"/>
                        <outlet property="delegate" destination="-2" id="jP3-Da-6P7"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-wd-fu9">
                    <rect key="frame" x="10" y="47" width="84" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5mV-8L-4p8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Refresh" id="QAI-Yy-E8M">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="DOM-GG-0C2"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-aX-RU5">
                    <rect key="frame" x="98" y="40" width="166" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Tag Refresh Frequency" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Fec-kf-eiF" id="J7r-r0-jTp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="X3A-YS-ayz">
                            <items>
                                <menuItem title="Tag Refresh Frequency" state="on" id="Fec-kf-eiF"/>
                                <menuItem title="Item 2" id="fTo-Wq-er4"/>
                                <menuItem title="Item 3" id="nRi-2u-Zxk"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="tagFrequencySelectionChanged:" target="-2" id="Sj0-9K-M3W"/>
                        <binding destination="AiT-G7-lfg" name="content" keyPath="arrangedObjects" id="GMM-Xj-0ba"/>
                        <binding destination="AiT-G7-lfg" name="contentValues" keyPath="arrangedObjects" previousBinding="GMM-Xj-0ba" id="y9f-qw-AP2"/>
                        <binding destination="-2" name="selectedObject" keyPath="self.tag.RunFrequency" previousBinding="y9f-qw-AP2" id="8Wr-cy-RNH"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-d5-Oof">
                    <rect key="frame" x="10" y="14" width="84" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8bC-Pg-Dnp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Result Type" id="CSA-ZA-Pui">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-9U-0xu" userLabel="Horizonal Line Numeric Properties">
                    <rect key="frame" x="0.0" y="123" width="273" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Ec-Gjo">
                    <rect key="frame" x="12" y="67" width="249" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-Xx-q8W">
                    <rect key="frame" x="12" y="34" width="249" height="5"/>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-dp-kVE">
                    <rect key="frame" x="98" y="8" width="166" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Value" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NG8-5y-5V1" id="Xsy-KR-67M">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="i4j-5a-mi0">
                            <items>
                                <menuItem title="Value" state="on" id="NG8-5y-5V1"/>
                                <menuItem title="Item 2" id="FzJ-4d-PAe"/>
                                <menuItem title="Item 3" id="ibC-Jr-jyh"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="tagTypeChanged:" target="-2" id="ODF-5U-tdO"/>
                        <binding destination="vxF-N6-j5F" name="content" keyPath="arrangedObjects" id="MUG-T3-KJy"/>
                        <binding destination="vxF-N6-j5F" name="contentValues" keyPath="arrangedObjects" previousBinding="MUG-T3-KJy" id="oaB-eX-wBE"/>
                        <binding destination="-2" name="selectedObject" keyPath="self.tag.Type" previousBinding="oaB-eX-wBE" id="Nvx-SI-3iW"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="SP8-w3-G3E" firstAttribute="baseline" secondItem="w56-fh-8nh" secondAttribute="baseline" id="2g4-EC-Ag7"/>
                <constraint firstAttribute="trailing" secondItem="68K-8K-6HE" secondAttribute="trailing" constant="8" id="4Qe-pI-VAn"/>
                <constraint firstItem="HMw-Xx-q8W" firstAttribute="top" secondItem="bmR-aX-RU5" secondAttribute="bottom" constant="6" id="4X7-dk-ytl"/>
                <constraint firstItem="YJy-d5-Oof" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="7Ns-HQ-XfD"/>
                <constraint firstItem="7QM-wd-fu9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="FOR-fI-6nE"/>
                <constraint firstAttribute="trailing" secondItem="bmR-aX-RU5" secondAttribute="trailing" constant="12" id="GRD-m2-Rah"/>
                <constraint firstItem="bmR-aX-RU5" firstAttribute="baseline" secondItem="7QM-wd-fu9" secondAttribute="baseline" id="Go7-j4-MfR"/>
                <constraint firstItem="qr1-Ec-Gjo" firstAttribute="top" secondItem="SP8-w3-G3E" secondAttribute="bottom" constant="8" id="Hc0-Kh-wyB"/>
                <constraint firstAttribute="trailing" secondItem="UUZ-9U-0xu" secondAttribute="trailing" id="JLX-wZ-0VP"/>
                <constraint firstAttribute="trailing" secondItem="qr1-Ec-Gjo" secondAttribute="trailing" constant="12" id="K0G-oj-SKz"/>
                <constraint firstItem="qr1-Ec-Gjo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="L1I-HC-wpe"/>
                <constraint firstItem="w56-fh-8nh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="LXP-Rc-a8y"/>
                <constraint firstItem="UUZ-9U-0xu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Nb5-xO-QBX"/>
                <constraint firstItem="SP8-w3-G3E" firstAttribute="leading" secondItem="w56-fh-8nh" secondAttribute="trailing" constant="8" id="PBC-5h-C0T"/>
                <constraint firstItem="YJy-d5-Oof" firstAttribute="top" secondItem="HMw-Xx-q8W" secondAttribute="bottom" constant="8" id="QEb-Zg-1zu"/>
                <constraint firstItem="68K-8K-6HE" firstAttribute="top" secondItem="UUZ-9U-0xu" secondAttribute="bottom" constant="8" id="R3S-Nh-wgr"/>
                <constraint firstItem="HMw-Xx-q8W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="bTx-OZ-4pV"/>
                <constraint firstItem="7QM-wd-fu9" firstAttribute="top" secondItem="qr1-Ec-Gjo" secondAttribute="bottom" constant="8" id="fDF-Hh-wUO"/>
                <constraint firstItem="8H4-dp-kVE" firstAttribute="leading" secondItem="YJy-d5-Oof" secondAttribute="trailing" constant="8" id="fzi-RR-9mz"/>
                <constraint firstItem="8H4-dp-kVE" firstAttribute="centerY" secondItem="YJy-d5-Oof" secondAttribute="centerY" id="hjQ-ng-r4Q"/>
                <constraint firstAttribute="trailing" secondItem="HMw-Xx-q8W" secondAttribute="trailing" constant="12" id="jl3-xO-dh1"/>
                <constraint firstItem="68K-8K-6HE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="kbg-Q7-Tm4"/>
                <constraint firstAttribute="trailing" secondItem="8H4-dp-kVE" secondAttribute="trailing" constant="12" id="mPB-qG-pkh"/>
                <constraint firstItem="UUZ-9U-0xu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="qO0-Xj-wDK"/>
                <constraint firstItem="w56-fh-8nh" firstAttribute="top" secondItem="68K-8K-6HE" secondAttribute="bottom" constant="8" id="uzk-42-JsA"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8H4-dp-kVE" secondAttribute="bottom" constant="6" id="y23-Jr-bzc"/>
                <constraint firstAttribute="trailing" secondItem="SP8-w3-G3E" secondAttribute="trailing" constant="12" id="zbi-F2-d68"/>
                <constraint firstItem="bmR-aX-RU5" firstAttribute="leading" secondItem="7QM-wd-fu9" secondAttribute="trailing" constant="8" id="zed-Cd-rQy"/>
            </constraints>
            <point key="canvasLocation" x="-45.5" y="209"/>
        </customView>
        <arrayController id="hfh-rW-GBb" userLabel="Code File List Controller"/>
        <arrayController id="AiT-G7-lfg"/>
        <arrayController id="vxF-N6-j5F"/>
    </objects>
</document>
