<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ValueProperties">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="216" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Fal-pI-77u">
                    <rect key="frame" x="2" y="177" width="213" height="18"/>
                    <buttonCell key="cell" type="radio" title="Default" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="IMs-kb-oep">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="OFG-S8-67X">
                    <rect key="frame" x="2" y="73" width="213" height="18"/>
                    <buttonCell key="cell" type="radio" title="Numeric" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="vH5-ET-3bR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="jkI-gi-6JE">
                    <rect key="frame" x="2" y="95" width="213" height="18"/>
                    <buttonCell key="cell" type="radio" title="Date / Time" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bjg-ZK-Vpp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UYj-4M-2V2">
                    <rect key="frame" x="2" y="117" width="213" height="18"/>
                    <buttonCell key="cell" type="radio" title="Percentage" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="EDr-Lg-xTr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-lO-H5E">
                    <rect key="frame" x="24" y="140" width="188" height="34"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(exact same output from statistical package)" id="Ubh-rA-vnp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OFG-S8-67X" secondAttribute="trailing" constant="3" id="1c3-Te-8Qc"/>
                <constraint firstItem="OFG-S8-67X" firstAttribute="leading" secondItem="Fal-pI-77u" secondAttribute="leading" id="2JB-kR-EgX"/>
                <constraint firstItem="jkI-gi-6JE" firstAttribute="leading" secondItem="Fal-pI-77u" secondAttribute="leading" id="3DV-PN-D4j"/>
                <constraint firstItem="wJF-lO-H5E" firstAttribute="top" secondItem="Fal-pI-77u" secondAttribute="bottom" constant="4" id="4yo-Ku-cPB"/>
                <constraint firstItem="UYj-4M-2V2" firstAttribute="top" secondItem="wJF-lO-H5E" secondAttribute="bottom" constant="6" id="Gxw-vA-2FJ"/>
                <constraint firstItem="Fal-pI-77u" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="HLw-ck-8DZ"/>
                <constraint firstItem="wJF-lO-H5E" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="26" id="Neg-qD-73p"/>
                <constraint firstAttribute="trailing" secondItem="wJF-lO-H5E" secondAttribute="trailing" constant="6" id="Qro-dQ-dEs"/>
                <constraint firstAttribute="trailing" secondItem="Fal-pI-77u" secondAttribute="trailing" constant="3" id="RzZ-gX-K3h"/>
                <constraint firstAttribute="trailing" secondItem="jkI-gi-6JE" secondAttribute="trailing" constant="3" id="V0M-Ge-L9a"/>
                <constraint firstItem="Fal-pI-77u" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="X8e-L6-LGx"/>
                <constraint firstAttribute="trailing" secondItem="UYj-4M-2V2" secondAttribute="trailing" constant="3" id="YvT-bm-fh3"/>
                <constraint firstItem="OFG-S8-67X" firstAttribute="top" secondItem="jkI-gi-6JE" secondAttribute="bottom" constant="6" id="cSf-hC-v2a"/>
                <constraint firstItem="UYj-4M-2V2" firstAttribute="leading" secondItem="Fal-pI-77u" secondAttribute="leading" id="eir-s7-jMP"/>
                <constraint firstItem="jkI-gi-6JE" firstAttribute="top" secondItem="UYj-4M-2V2" secondAttribute="bottom" constant="6" id="rFs-dF-wFx"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="115.5"/>
        </customView>
    </objects>
</document>
