{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Eric Whitley}}\margl1440\margr1440\viewkind1\viewscale176
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 StatTag\
\
Copyright \'a9 2016-2019 Northwestern University, Feinberg School of Medicine\
\
Welty, L.J., Rasmussen, L.V., & Baldridge, A.S., & Whitley E. (2016). StatTag. Chicago, Illinois, United States: Galter Health Sciences Library. doi:10.18131/G36K76\
\
StatTag was developed with funding through a Clinical Translational Sciences Award presented by National Institutes of Health to Northwestern University Clinical and Translational Sciences Institute (UL1TR001422).}