{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\info
{\author Eric Whitley}}\margl1440\margr1440\viewkind1\viewscale176
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 StatTag\
\
Copyright \'a9 2016-2021 Northwestern University, Feinberg School of Medicine\
\
Welty, L.J., Rasmussen, L.V., & Baldridge, A.S., & Whitley E. (2016). StatTag. Chicago, Illinois, United States: Galter Health Sciences Library. doi:10.18131/G36K76\
\
StatTag was developed with funding through a Clinical Translational Sciences Award presented by National Institutes of Health to Northwestern University Clinical and Translational Sciences Institute (UL1TR001422).}