{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Eric Whitley}}\margl1440\margr1440\viewkind1\viewscale176
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 Development of StatTag was supported, in part, by the National Institutes of Health's National Center for Advancing Translational Sciences, Grant Number UL1TR001422.\
The content is solely the responsibility of the developers and does not necessarily represent the official views of the National Institutes of Health.\
\
StatTag was inspired in part by the Stata Automation Report project:\
Lo Magno, G.L. (2013). Sar: Automatic generation of statistical reports using Stata and Microsoft Word for Windows. The Stata Journal, 13(1); 39-64.\
\
StatTag makes use of the following open source projects (licenses included in the User's Guide)*:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Scintilla - http://www.scintilla.org/\
{\listtext	\uc0\u8226 	}CHCSVParser - https://github.com/davedelong/CHCSVParser\
{\listtext	\uc0\u8226 	}XlsxReaderWriter - https://github.com/renebigot/XlsxReaderWriter\
\pard\tx560\pardeftab720\ri0\partightenfactor0
\cf2 \

\f1\i Use of these projects does not imply endorsement of StatTag by the respective project owners, or endorsement of the use of these projects by Northwestern University.\
}