{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Eric Whitley}}\margl1440\margr1440\viewkind1\viewscale176
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Development of StatTag was supported, in part, by the National Institutes of Health's National Center for Advancing Translational Sciences, Grant Number UL1TR001422.\
The content is solely the responsibility of the developers and does not necessarily represent the official views of the National Institutes of Health.\
\
StatTag was inspired in part by the Stata Automation Report project:\
Lo Magno, G.L. (2013). Sar: Automatic generation of statistical reports using Stata and Microsoft Word for Windows. The Stata Journal, 13(1); 39-64.\
\
StatTag makes use of the following open source projects (licenses included in the User's Guide)*:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Scintilla - http://www.scintilla.org/\
{\listtext	\uc0\u8226 	}ScintillaNET - https://github.com/jacobslusser/ScintillaNET\
{\listtext	\uc0\u8226 	}Json.NET - http://www.newtonsoft.com/json\
{\listtext	\uc0\u8226 	}SASHarness - https://github.com/cjdinger/SasHarness\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hemedinger, C. (2013). Create Your Own Client Apps Using SAS\'ae Integration Technologies. SAS Global Forum 2013. Paper 003-2013.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}R.NET - https://github.com/jmp75/rdotnet\
{\listtext	\uc0\u8226 	}CHCSVParser - https://github.com/davedelong/CHCSVParser\
{\listtext	\uc0\u8226 	}XlsxReaderWriter - https://github.com/renebigot/XlsxReaderWriter\
\pard\tx560\pardeftab720\ri0\partightenfactor0
\cf0 \

\i Use of these projects does not imply endorsement of StatTag by the respective project owners, or endorsement of the use of these projects by Northwestern University.\
}