<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="aboutTextView" destination="HaG-7P-LQE" id="jU4-2p-YnJ"/>
                <outlet property="acknoeldgementsTextView" destination="36Q-mm-J3W" id="utl-ul-RbO"/>
                <outlet property="acknoweldgementsTextView" destination="jKS-yY-h1g" id="cGv-C7-ll0"/>
                <outlet property="buildTextField" destination="nu6-yQ-2SK" id="FS9-km-YHc"/>
                <outlet property="citationLabel" destination="K1f-gz-g7z" id="TfM-b1-8lp"/>
                <outlet property="gitHubLinkField" destination="f3B-LV-M1f" id="JRW-cZ-odi"/>
                <outlet property="statTagLinkField" destination="BjW-Jb-yju" id="Y2A-zm-zoV"/>
                <outlet property="systemInfoView" destination="mTb-2H-njw" id="Nwm-xz-T0r"/>
                <outlet property="systemInfoViewController" destination="Pqx-m8-4rh" id="fsP-4Y-iV6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-ab-kGF">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                    <view key="contentView" id="edR-ba-K09">
                        <rect key="frame" x="1" y="1" width="698" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="T7j-Gj-C2X">
                                <rect key="frame" x="1" y="60" width="696" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="466" id="1ad-If-ik2"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="About" identifier="1" id="Lhb-i4-ar2" userLabel="About">
                                        <view key="view" id="sdt-cD-5LE">
                                            <rect key="frame" x="10" y="33" width="676" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-16-jC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="676" height="199"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="EbI-cf-pxH">
                                                        <rect key="frame" x="1" y="1" width="659" height="197"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="HaG-7P-LQE">
                                                                <rect key="frame" x="0.0" y="0.0" width="659" height="197"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="659" height="197"/>
                                                                <size key="maxSize" width="664" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Bt0-dc-dWy">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1bV-X0-aL1">
                                                        <rect key="frame" x="660" y="1" width="15" height="197"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46y-16-jC8" firstAttribute="leading" secondItem="sdt-cD-5LE" secondAttribute="leading" id="ACz-ad-oQb"/>
                                                <constraint firstAttribute="bottom" secondItem="46y-16-jC8" secondAttribute="bottom" id="ARa-rt-YpH"/>
                                                <constraint firstItem="46y-16-jC8" firstAttribute="top" secondItem="sdt-cD-5LE" secondAttribute="top" id="Dr4-IE-u9M"/>
                                                <constraint firstAttribute="trailing" secondItem="46y-16-jC8" secondAttribute="trailing" id="XYa-tT-cCK"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Cite StatTag" identifier="" id="hRK-tF-eex">
                                        <view key="view" id="eCu-Fz-0Ee">
                                            <rect key="frame" x="10" y="33" width="676" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-gz-g7z">
                                                    <rect key="frame" x="6" y="153" width="666" height="16"/>
                                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" allowsEditingTextAttributes="YES" id="qRS-xY-D3K">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="LKa-2Z-ZDK">
                                                    <rect key="frame" x="4" y="175" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Tev-wg-l0m"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yyg-6l-5jA"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" alternateTitle="Copy to Clipboard" bezelStyle="shadowlessSquare" image="clipboard" imagePosition="overlaps" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="kyI-Vx-tuN">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="copyCitationToClipboard:" target="-2" id="BWL-xM-oih"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-ah-h56">
                                                    <rect key="frame" x="28" y="178" width="642" height="16"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copy" id="KYz-MX-Wab">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKa-2Z-ZDK" firstAttribute="top" secondItem="eCu-Fz-0Ee" secondAttribute="top" constant="4" id="EFJ-qW-wFR"/>
                                                <constraint firstItem="x6S-ah-h56" firstAttribute="top" secondItem="eCu-Fz-0Ee" secondAttribute="top" constant="5" id="FRk-TB-d0U"/>
                                                <constraint firstItem="x6S-ah-h56" firstAttribute="leading" secondItem="LKa-2Z-ZDK" secondAttribute="trailing" constant="6" id="NTj-3f-Evs"/>
                                                <constraint firstItem="LKa-2Z-ZDK" firstAttribute="leading" secondItem="eCu-Fz-0Ee" secondAttribute="leading" constant="4" id="SeH-DR-oMa"/>
                                                <constraint firstAttribute="trailing" secondItem="x6S-ah-h56" secondAttribute="trailing" constant="8" id="brw-Pb-l9M"/>
                                                <constraint firstItem="K1f-gz-g7z" firstAttribute="leading" secondItem="eCu-Fz-0Ee" secondAttribute="leading" constant="8" id="lCv-a7-uPA"/>
                                                <constraint firstAttribute="trailing" secondItem="K1f-gz-g7z" secondAttribute="trailing" constant="6" id="oIl-kn-4ZS"/>
                                                <constraint firstItem="K1f-gz-g7z" firstAttribute="top" secondItem="LKa-2Z-ZDK" secondAttribute="bottom" constant="6" id="tte-Jw-pCT"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Acknowledgements" identifier="" id="ET6-s6-3fl">
                                        <view key="view" id="GvF-8A-QPU">
                                            <rect key="frame" x="10" y="33" width="676" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-le-Fb3">
                                                    <rect key="frame" x="0.0" y="0.0" width="676" height="199"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="36Q-mm-J3W">
                                                        <rect key="frame" x="1" y="1" width="659" height="197"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jKS-yY-h1g">
                                                                <rect key="frame" x="0.0" y="0.0" width="659" height="197"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="659" height="197"/>
                                                                <size key="maxSize" width="664" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="U3F-Xw-tuU">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UuH-6u-slF">
                                                        <rect key="frame" x="660" y="1" width="15" height="197"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9iq-le-Fb3" secondAttribute="bottom" id="Au7-Cn-SIR"/>
                                                <constraint firstItem="9iq-le-Fb3" firstAttribute="top" secondItem="GvF-8A-QPU" secondAttribute="top" id="R6Z-KY-aob"/>
                                                <constraint firstAttribute="trailing" secondItem="9iq-le-Fb3" secondAttribute="trailing" id="qfA-nw-1ey"/>
                                                <constraint firstItem="9iq-le-Fb3" firstAttribute="leading" secondItem="GvF-8A-QPU" secondAttribute="leading" id="ykS-L5-mTS"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="System Info" identifier="2" id="gaO-xu-skd" userLabel="System Information">
                                        <view key="view" id="ode-9i-cKl">
                                            <rect key="frame" x="10" y="33" width="676" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mTb-2H-njw">
                                                    <rect key="frame" x="0.0" y="0.0" width="676" height="199"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mTb-2H-njw" secondAttribute="trailing" id="9G3-73-1mp"/>
                                                <constraint firstItem="mTb-2H-njw" firstAttribute="top" secondItem="ode-9i-cKl" secondAttribute="top" id="I7v-yx-6Wk"/>
                                                <constraint firstItem="mTb-2H-njw" firstAttribute="leading" secondItem="ode-9i-cKl" secondAttribute="leading" id="qnI-Kx-t6p"/>
                                                <constraint firstAttribute="bottom" secondItem="mTb-2H-njw" secondAttribute="bottom" id="xS7-do-4se"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-rk-TKl" userLabel="Bottom Box">
                                <rect key="frame" x="8" y="8" width="682" height="50"/>
                                <view key="contentView" id="2Gq-h2-sBN">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-LV-M1f">
                                            <rect key="frame" x="540" y="17" width="124" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ubj-8z-ZLh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GitHub" id="o65-1O-4Vh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-3H-Tf3">
                                            <rect key="frame" x="8" y="11" width="189" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="iO5-7g-96e"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Learn More" id="wqS-2b-MIP">
                                                <font key="font" metaFont="systemBold" size="24"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-Jb-yju">
                                            <rect key="frame" x="400" y="17" width="124" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Z6l-UZ-KtJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="baX-9B-VDm"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="StatTag.org" id="xIU-1Q-HYf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSZ-3H-Tf3" firstAttribute="leading" secondItem="2Gq-h2-sBN" secondAttribute="leading" constant="10" id="Mei-Fz-hJf"/>
                                        <constraint firstAttribute="trailing" secondItem="f3B-LV-M1f" secondAttribute="trailing" constant="20" id="doY-jw-WuA"/>
                                        <constraint firstItem="f3B-LV-M1f" firstAttribute="leading" secondItem="BjW-Jb-yju" secondAttribute="trailing" constant="20" id="omL-qW-tHO"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="eSZ-3H-Tf3" firstAttribute="centerY" secondItem="EJV-rk-TKl" secondAttribute="centerY" id="8l9-1y-ajt"/>
                                    <constraint firstItem="f3B-LV-M1f" firstAttribute="centerY" secondItem="EJV-rk-TKl" secondAttribute="centerY" id="i0E-FY-jus"/>
                                    <constraint firstAttribute="height" constant="50" id="qII-a6-Shs"/>
                                    <constraint firstItem="BjW-Jb-yju" firstAttribute="centerY" secondItem="EJV-rk-TKl" secondAttribute="centerY" id="zF9-Kx-Mdu"/>
                                </constraints>
                                <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-Ck-29h" userLabel="Logo">
                                <rect key="frame" x="20" y="298" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9ac-1L-WKh"/>
                                    <constraint firstAttribute="height" constant="80" id="yjZ-2x-6Gu"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stattag_logo_purple" id="auC-EE-zCk"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-dj-qXB">
                                <rect key="frame" x="110" y="335" width="582" height="43"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="StatTag" id="3ba-hS-eqI">
                                    <font key="font" metaFont="systemBold" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-yQ-2SK">
                                <rect key="frame" x="110" y="311" width="570" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Build" id="MrB-Ea-2xf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EJV-rk-TKl" secondAttribute="bottom" constant="8" id="DCX-Vy-94V"/>
                            <constraint firstAttribute="trailing" secondItem="6fd-dj-qXB" secondAttribute="trailing" constant="8" id="FIM-dD-Qbk"/>
                            <constraint firstAttribute="trailing" secondItem="EJV-rk-TKl" secondAttribute="trailing" constant="8" id="OIV-FE-XYn"/>
                            <constraint firstItem="T7j-Gj-C2X" firstAttribute="leading" secondItem="edR-ba-K09" secondAttribute="leading" constant="8" id="PpE-kG-mA4"/>
                            <constraint firstItem="6fd-dj-qXB" firstAttribute="top" secondItem="edR-ba-K09" secondAttribute="top" constant="20" id="RCq-FH-e9k"/>
                            <constraint firstAttribute="trailing" secondItem="T7j-Gj-C2X" secondAttribute="trailing" constant="8" id="TUh-h9-qa0"/>
                            <constraint firstItem="OoV-Ck-29h" firstAttribute="leading" secondItem="edR-ba-K09" secondAttribute="leading" constant="20" id="WpK-CN-bEI"/>
                            <constraint firstItem="nu6-yQ-2SK" firstAttribute="top" secondItem="6fd-dj-qXB" secondAttribute="bottom" constant="8" id="Zwv-jx-7qy"/>
                            <constraint firstItem="EJV-rk-TKl" firstAttribute="top" secondItem="T7j-Gj-C2X" secondAttribute="bottom" constant="12" id="alY-zc-LKE"/>
                            <constraint firstItem="T7j-Gj-C2X" firstAttribute="top" secondItem="nu6-yQ-2SK" secondAttribute="bottom" constant="12" id="baS-9u-JcQ"/>
                            <constraint firstItem="6fd-dj-qXB" firstAttribute="leading" secondItem="OoV-Ck-29h" secondAttribute="trailing" constant="12" id="bei-v6-I8n"/>
                            <constraint firstItem="OoV-Ck-29h" firstAttribute="top" secondItem="edR-ba-K09" secondAttribute="top" constant="20" id="d60-uK-63I"/>
                            <constraint firstItem="EJV-rk-TKl" firstAttribute="leading" secondItem="edR-ba-K09" secondAttribute="leading" constant="8" id="fU4-kk-P23"/>
                            <constraint firstAttribute="trailing" secondItem="nu6-yQ-2SK" secondAttribute="trailing" constant="20" id="hdu-ty-vHE"/>
                            <constraint firstItem="nu6-yQ-2SK" firstAttribute="leading" secondItem="OoV-Ck-29h" secondAttribute="trailing" constant="12" id="taD-uV-Lub"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="340" id="bOt-3Z-pLE"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="nFB-mB-uVo"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4O7-ab-kGF" secondAttribute="bottom" id="5eR-Vp-9xT"/>
                <constraint firstItem="4O7-ab-kGF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="HaV-2h-o9J"/>
                <constraint firstItem="4O7-ab-kGF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="IYh-a5-grh"/>
                <constraint firstAttribute="trailing" secondItem="4O7-ab-kGF" secondAttribute="trailing" id="L3D-aF-6Eb"/>
            </constraints>
            <point key="canvasLocation" x="152" y="76"/>
        </customView>
        <viewController id="Pqx-m8-4rh" customClass="ConfigInfoViewController"/>
    </objects>
    <resources>
        <image name="clipboard" width="22" height="22"/>
        <image name="stattag_logo_purple" width="300" height="300"/>
    </resources>
</document>
