<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="buildTextField" destination="nu6-yQ-2SK" id="FS9-km-YHc"/>
                <outlet property="gitHubLinkField" destination="f3B-LV-M1f" id="JRW-cZ-odi"/>
                <outlet property="statTagLinkField" destination="BjW-Jb-yju" id="Y2A-zm-zoV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="613" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-ab-kGF">
                    <rect key="frame" x="0.0" y="0.0" width="613" height="331"/>
                    <view key="contentView" id="edR-ba-K09">
                        <rect key="frame" x="1" y="1" width="611" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-rk-TKl">
                                <rect key="frame" x="8" y="8" width="595" height="50"/>
                                <view key="contentView" id="2Gq-h2-sBN">
                                    <rect key="frame" x="0.0" y="0.0" width="595" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-LV-M1f">
                                            <rect key="frame" x="453" y="17" width="124" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ubj-8z-ZLh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GitHub" id="o65-1O-4Vh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-3H-Tf3">
                                            <rect key="frame" x="8" y="11" width="189" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="iO5-7g-96e"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Learn More" id="wqS-2b-MIP">
                                                <font key="font" metaFont="systemBold" size="24"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-Jb-yju">
                                            <rect key="frame" x="313" y="16" width="124" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Z6l-UZ-KtJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="baX-9B-VDm"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="StatTag.org" id="xIU-1Q-HYf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSZ-3H-Tf3" firstAttribute="leading" secondItem="2Gq-h2-sBN" secondAttribute="leading" constant="10" id="Mei-Fz-hJf"/>
                                        <constraint firstAttribute="trailing" secondItem="f3B-LV-M1f" secondAttribute="trailing" constant="20" id="doY-jw-WuA"/>
                                        <constraint firstItem="f3B-LV-M1f" firstAttribute="leading" secondItem="BjW-Jb-yju" secondAttribute="trailing" constant="20" id="omL-qW-tHO"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="eSZ-3H-Tf3" firstAttribute="centerY" secondItem="EJV-rk-TKl" secondAttribute="centerY" id="8l9-1y-ajt"/>
                                    <constraint firstItem="f3B-LV-M1f" firstAttribute="centerY" secondItem="EJV-rk-TKl" secondAttribute="centerY" id="i0E-FY-jus"/>
                                    <constraint firstAttribute="height" constant="50" id="qII-a6-Shs"/>
                                    <constraint firstItem="BjW-Jb-yju" firstAttribute="centerY" secondItem="EJV-rk-TKl" secondAttribute="centerY" id="zF9-Kx-Mdu"/>
                                </constraints>
                                <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-qO-y9y">
                                <rect key="frame" x="216" y="108" width="389" height="56"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="m0A-iW-N0g">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">StatTag was developed with funding through a Clinical Translational Sciences Award presented by National Instiutes of Health to Northwestern University Clinical and Translational Sciences Institute (UL1TR001422).</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-Ck-29h">
                                <rect key="frame" x="20" y="123" width="186" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Blx-hT-QiX"/>
                                    <constraint firstAttribute="height" constant="186" id="jRR-Qm-ulq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stattag_logo_purple" id="auC-EE-zCk"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-xX-wrI">
                                <rect key="frame" x="216" y="172" width="389" height="42"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="lMl-LF-THN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Welty, L.J., Rasmussen, L.V., &amp; Baldridge, A.S., &amp; Whitley E. (2016). StatTag. Chicago, Illinois, United States: Galter Health Sciences Library. doi:10.18131/G36K76</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EJV-rk-TKl" secondAttribute="bottom" constant="8" id="DCX-Vy-94V"/>
                            <constraint firstAttribute="trailing" secondItem="9Hf-xX-wrI" secondAttribute="trailing" constant="8" id="N8v-F3-koX"/>
                            <constraint firstAttribute="trailing" secondItem="EJV-rk-TKl" secondAttribute="trailing" constant="8" id="OIV-FE-XYn"/>
                            <constraint firstItem="OoV-Ck-29h" firstAttribute="leading" secondItem="edR-ba-K09" secondAttribute="leading" constant="20" id="b7B-p6-uEV"/>
                            <constraint firstItem="EJV-rk-TKl" firstAttribute="leading" secondItem="edR-ba-K09" secondAttribute="leading" constant="8" id="fU4-kk-P23"/>
                            <constraint firstItem="D0u-qO-y9y" firstAttribute="leading" secondItem="9Hf-xX-wrI" secondAttribute="leading" id="h1r-kD-1Nw"/>
                            <constraint firstItem="OoV-Ck-29h" firstAttribute="top" secondItem="edR-ba-K09" secondAttribute="top" constant="20" id="j9r-jv-OXe"/>
                            <constraint firstAttribute="trailing" secondItem="D0u-qO-y9y" secondAttribute="trailing" constant="8" id="lay-K9-0PG"/>
                            <constraint firstItem="EJV-rk-TKl" firstAttribute="top" secondItem="D0u-qO-y9y" secondAttribute="bottom" constant="50" id="q0Q-ds-4xI"/>
                            <constraint firstItem="D0u-qO-y9y" firstAttribute="top" secondItem="9Hf-xX-wrI" secondAttribute="bottom" constant="8" id="vy9-hx-fFp"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-dj-qXB">
                    <rect key="frame" x="217" y="267" width="390" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="386" id="ICG-66-bM4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="StatTag" id="3ba-hS-eqI">
                        <font key="font" metaFont="systemBold" size="36"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-yQ-2SK">
                    <rect key="frame" x="217" y="235" width="390" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Build" id="MrB-Ea-2xf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nu6-yQ-2SK" firstAttribute="leading" secondItem="6fd-dj-qXB" secondAttribute="leading" id="3oJ-29-AzU"/>
                <constraint firstAttribute="bottom" secondItem="4O7-ab-kGF" secondAttribute="bottom" id="5eR-Vp-9xT"/>
                <constraint firstItem="6fd-dj-qXB" firstAttribute="leading" secondItem="OoV-Ck-29h" secondAttribute="trailing" constant="12" id="7l8-e0-AYc"/>
                <constraint firstItem="4O7-ab-kGF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="HaV-2h-o9J"/>
                <constraint firstItem="4O7-ab-kGF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="IYh-a5-grh"/>
                <constraint firstAttribute="trailing" secondItem="4O7-ab-kGF" secondAttribute="trailing" id="L3D-aF-6Eb"/>
                <constraint firstItem="6fd-dj-qXB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="YBv-YB-DSx"/>
                <constraint firstItem="nu6-yQ-2SK" firstAttribute="top" secondItem="6fd-dj-qXB" secondAttribute="bottom" constant="15" id="bHB-lC-zVG"/>
                <constraint firstItem="9Hf-xX-wrI" firstAttribute="top" secondItem="nu6-yQ-2SK" secondAttribute="bottom" constant="20" id="jbR-y1-Z30"/>
                <constraint firstAttribute="trailing" secondItem="nu6-yQ-2SK" secondAttribute="trailing" constant="8" id="npH-BR-mWR"/>
                <constraint firstItem="9Hf-xX-wrI" firstAttribute="leading" secondItem="nu6-yQ-2SK" secondAttribute="leading" id="p7P-s8-W2G"/>
                <constraint firstAttribute="trailing" secondItem="6fd-dj-qXB" secondAttribute="trailing" constant="8" id="v1B-WL-TMa"/>
            </constraints>
            <point key="canvasLocation" x="142.5" y="173.5"/>
        </customView>
    </objects>
    <resources>
        <image name="stattag_logo_purple" width="300" height="300"/>
    </resources>
</document>
