<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ManageCodeFilesViewController">
            <connections>
                <outlet property="arrayController" destination="dNU-vC-xar" id="lAl-lX-hz4"/>
                <outlet property="fileTableView" destination="WqB-pS-IU6" id="NuW-fy-7aO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="594" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fep-eZ-Lfn">
                    <rect key="frame" x="20" y="39" width="539" height="95"/>
                    <clipView key="contentView" id="5ib-Aa-Xio">
                        <rect key="frame" x="1" y="0.0" width="537" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="rgf-Xq-CVj" viewBased="YES" id="WqB-pS-IU6">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="B5z-8t-9Rd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Run In">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7nM-ue-4aZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="StatisticalPackage"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Azz-ka-PgZ">
                                                <rect key="frame" x="1" y="1" width="116" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-AI-ef0">
                                                        <rect key="frame" x="0.0" y="12" width="116" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QIW-3B-W2p">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Azz-ka-PgZ" name="value" keyPath="objectValue.StatisticalPackage" id="TwT-Y6-pi1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Okl-AI-ef0" firstAttribute="leading" secondItem="Azz-ka-PgZ" secondAttribute="leading" constant="2" id="48F-uc-xhS"/>
                                                    <constraint firstItem="Okl-AI-ef0" firstAttribute="centerY" secondItem="Azz-ka-PgZ" secondAttribute="centerY" id="avP-Dz-jpp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Okl-AI-ef0" secondAttribute="trailing" constant="2" id="f72-sS-zLV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Okl-AI-ef0" id="MDP-9O-niZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="dNU-vC-xar" name="value" keyPath="arrangedObjects.StatisticalPackage" id="zzO-F8-WgU"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="fileStatusCell" width="24" minWidth="10" maxWidth="3.4028234663852886e+38" id="JPM-sD-mTA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UUa-FF-XSi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="6Ep-H0-vzX">
                                                <rect key="frame" x="120" y="1" width="24" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-e6-SxM">
                                                        <rect key="frame" x="2" y="-1" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RKu-eX-olP"/>
                                                            <constraint firstAttribute="width" constant="20" id="TLH-pZ-XGY"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="warning" id="exe-s9-wgc"/>
                                                        <connections>
                                                            <binding destination="6Ep-H0-vzX" name="toolTip" keyPath="objectValue.codeFileToolTipMessage" id="gBl-wV-Nn5"/>
                                                            <binding destination="6Ep-H0-vzX" name="hidden" keyPath="objectValue.fileAccessibleAtPath" id="oNh-CL-8Yh"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Txb-e6-SxM" secondAttribute="trailing" constant="2" id="cGT-mO-ZGs"/>
                                                    <constraint firstItem="Txb-e6-SxM" firstAttribute="leading" secondItem="6Ep-H0-vzX" secondAttribute="leading" constant="2" id="kB3-c6-220"/>
                                                    <constraint firstItem="Txb-e6-SxM" firstAttribute="centerY" secondItem="6Ep-H0-vzX" secondAttribute="centerY" id="qMV-MV-zro"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="dNU-vC-xar" name="value" keyPath="arrangedObjects.fileAccessibleAtPath" id="FYv-bW-tMW"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="150" minWidth="150" maxWidth="400" id="wG0-dh-UXS" userLabel="File">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fDe-ej-yVo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Fy4-Zl-LRC">
                                                <rect key="frame" x="147" y="1" width="150" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R18-ZO-p1w">
                                                        <rect key="frame" x="0.0" y="12" width="150" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IB0-Ch-YOU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Fy4-Zl-LRC" name="value" keyPath="objectValue.FileName" id="bBH-62-Pks"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R18-ZO-p1w" firstAttribute="leading" secondItem="Fy4-Zl-LRC" secondAttribute="leading" constant="2" id="CaD-N3-lhX"/>
                                                    <constraint firstAttribute="trailing" secondItem="R18-ZO-p1w" secondAttribute="trailing" constant="2" id="msR-0Z-mS9"/>
                                                    <constraint firstItem="R18-ZO-p1w" firstAttribute="centerY" secondItem="Fy4-Zl-LRC" secondAttribute="centerY" id="uMN-uZ-QV6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="R18-ZO-p1w" id="Oo4-fj-3fR"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="dNU-vC-xar" name="value" keyPath="arrangedObjects.FileName" id="XuH-JY-agu"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="350" minWidth="40" maxWidth="1000" id="XvZ-eY-UBq" userLabel="Location">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Location">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IIm-SL-QRn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="FilePath"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="BgG-QA-9Zy">
                                                <rect key="frame" x="300" y="1" width="350" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-SS-kwl">
                                                        <rect key="frame" x="0.0" y="12" width="96" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zow-eQ-ghM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="BgG-QA-9Zy" name="value" keyPath="objectValue.FilePath" id="qfS-bQ-y54"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1g4-SS-kwl" firstAttribute="leading" secondItem="BgG-QA-9Zy" secondAttribute="leading" constant="2" id="Ksu-zF-aUd"/>
                                                    <constraint firstItem="1g4-SS-kwl" firstAttribute="centerY" secondItem="BgG-QA-9Zy" secondAttribute="centerY" id="hqq-Vb-054"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="1g4-SS-kwl" id="G9d-x0-Vwd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="dNU-vC-xar" name="value" keyPath="arrangedObjects.FilePath" id="hZV-iH-pIk"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="26" minWidth="26" maxWidth="26" id="sFQ-rY-2Jd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sHe-ZS-ceB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView misplaced="YES" id="Wz1-mA-tZt">
                                                <rect key="frame" x="653" y="1" width="26" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qR9-mY-zZQ">
                                                        <rect key="frame" x="2" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4K8-Vl-fqm"/>
                                                            <constraint firstAttribute="height" constant="20" id="sdc-ZQ-eMn"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wuT-fu-Uil">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openFileInFinder:" target="-2" id="e6D-wa-7AF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qR9-mY-zZQ" firstAttribute="centerY" secondItem="Wz1-mA-tZt" secondAttribute="centerY" id="7m4-xm-gAf"/>
                                                    <constraint firstItem="qR9-mY-zZQ" firstAttribute="leading" secondItem="Wz1-mA-tZt" secondAttribute="leading" constant="2" id="Vxu-kP-TZW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qR9-mY-zZQ" secondAttribute="trailing" constant="2" id="qLn-Zb-vyP"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="sDi-Or-pNc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Updated">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ytA-1o-Fg4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="544-UM-FVG">
                                                <rect key="frame" x="682" y="1" width="64" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-zm-bWw">
                                                        <rect key="frame" x="0.0" y="12" width="64" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7f9-iK-7DK">
                                                            <dateFormatter key="formatter" dateStyle="medium" id="Uq2-s4-Sid"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="544-UM-FVG" name="value" keyPath="objectValue.modificationDate" id="EyB-ZW-Bao"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rKZ-zm-bWw" firstAttribute="leading" secondItem="544-UM-FVG" secondAttribute="leading" constant="2" id="EX9-tD-etc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rKZ-zm-bWw" secondAttribute="trailing" constant="2" id="KVf-Rw-nOE"/>
                                                    <constraint firstItem="rKZ-zm-bWw" firstAttribute="centerY" secondItem="544-UM-FVG" secondAttribute="centerY" id="goT-dP-Hda"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="rKZ-zm-bWw" id="aUx-uC-nod"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="dNU-vC-xar" name="value" keyPath="arrangedObjects.modificationDate" id="fxC-eL-JTv"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="V3D-WT-jpC"/>
                                    <outlet property="delegate" destination="-2" id="mAG-FE-FlH"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="4XW-fq-hXw">
                        <rect key="frame" x="1" y="79" width="537" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bcf-Ao-i8f">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="rgf-Xq-CVj">
                        <rect key="frame" x="0.0" y="0.0" width="748" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-1H-JZ6">
                    <rect key="frame" x="18" y="142" width="543" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Code files that that should be used within this document:" id="2xj-dL-nv6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-0o-JPP" userLabel="TableAddRemove">
                    <rect key="frame" x="20" y="20" width="539" height="20"/>
                    <view key="contentView" id="2ng-so-P1d">
                        <rect key="frame" x="1" y="1" width="537" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-W1-BWb">
                                <rect key="frame" x="-1" y="-2" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="u70-uv-Op6"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kvW-CT-lwh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addFile:" target="-2" id="ajR-Od-Ing"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-41-ffn">
                                <rect key="frame" x="23" y="-2" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="wqV-QI-v1m"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I61-aB-dwj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeFiles:" target="-2" id="e5w-H9-pKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AxT-W1-BWb" firstAttribute="leading" secondItem="2ng-so-P1d" secondAttribute="leading" constant="-1" id="241-hF-j6M"/>
                            <constraint firstItem="4vi-41-ffn" firstAttribute="top" secondItem="2ng-so-P1d" secondAttribute="top" constant="-1" id="4DR-Zc-A5p"/>
                            <constraint firstAttribute="bottom" secondItem="4vi-41-ffn" secondAttribute="bottom" constant="-1" id="J5P-6m-E0C"/>
                            <constraint firstItem="AxT-W1-BWb" firstAttribute="top" secondItem="2ng-so-P1d" secondAttribute="top" constant="-1" id="ag8-1g-VDA"/>
                            <constraint firstItem="4vi-41-ffn" firstAttribute="leading" secondItem="AxT-W1-BWb" secondAttribute="trailing" constant="-1" id="gzO-rU-gJ8"/>
                            <constraint firstAttribute="bottom" secondItem="AxT-W1-BWb" secondAttribute="bottom" constant="-1" id="y3r-YJ-Qpo"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Oer-3O-zhu"/>
                    </constraints>
                    <color key="borderColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="fep-eZ-Lfn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="5h5-XU-yj5"/>
                <constraint firstItem="vQm-0o-JPP" firstAttribute="top" secondItem="fep-eZ-Lfn" secondAttribute="bottom" constant="-1" id="Bvl-ri-DSQ"/>
                <constraint firstItem="fep-eZ-Lfn" firstAttribute="top" secondItem="DWe-1H-JZ6" secondAttribute="bottom" constant="8" id="Es7-4F-oNh"/>
                <constraint firstAttribute="trailing" secondItem="DWe-1H-JZ6" secondAttribute="trailing" constant="20" id="Gaq-mA-guu"/>
                <constraint firstAttribute="trailing" secondItem="fep-eZ-Lfn" secondAttribute="trailing" constant="20" id="Vcr-DT-olt"/>
                <constraint firstAttribute="trailing" secondItem="vQm-0o-JPP" secondAttribute="trailing" constant="20" id="aA3-4N-NoB"/>
                <constraint firstAttribute="bottom" secondItem="vQm-0o-JPP" secondAttribute="bottom" constant="20" id="dFW-WS-y7Q"/>
                <constraint firstItem="DWe-1H-JZ6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="tKc-cA-eKi"/>
                <constraint firstItem="vQm-0o-JPP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="u6e-Ue-hbe"/>
                <constraint firstItem="DWe-1H-JZ6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="wqD-Iz-4r8"/>
            </constraints>
            <point key="canvasLocation" x="132.5" y="154"/>
        </customView>
        <arrayController id="dNU-vC-xar" userLabel="Code Files Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="codeFiles" id="bQS-Bc-DLa"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="5fi-Pt-83n"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="warning" width="512" height="512"/>
    </resources>
</document>
