<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatTagNeedsWordViewController">
            <connections>
                <outlet property="middleText" destination="Mng-Zf-gT5" id="Xvf-lJ-Hvl"/>
                <outlet property="statusMessage" destination="AwV-6p-nDc" id="ybF-co-3AH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="547" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-fv-kVY">
                    <rect key="frame" x="0.0" y="80" width="547" height="292"/>
                    <view key="contentView" id="fje-iE-Wku">
                        <rect key="frame" x="1" y="1" width="545" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-Zf-gT5">
                                <rect key="frame" x="223" y="12" width="304" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uw0-M0-phX"/>
                                    <constraint firstAttribute="height" constant="150" id="mbH-hb-jSa"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="j2g-Ug-Mt4">
                                    <font key="font" metaFont="system" size="15"/>
                                    <string key="title">StatTag is ready to go! 

Make sure Microsoft Word is active and you have a document open.</string>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-1e-b5X">
                                <rect key="frame" x="216" y="182" width="321" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DFI-fq-W26"/>
                                    <constraint firstAttribute="width" constant="321" id="UDH-oh-o9s"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stattag_logo_text_white" id="Sbz-Yt-GAU"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftx-1e-b5X" secondAttribute="trailing" constant="8" id="0Mm-19-f4r"/>
                            <constraint firstItem="Mng-Zf-gT5" firstAttribute="leading" secondItem="fje-iE-Wku" secondAttribute="leading" constant="225" id="2FI-GN-3Nz"/>
                            <constraint firstAttribute="trailing" secondItem="Mng-Zf-gT5" secondAttribute="trailing" constant="20" id="4gV-x4-Ajr"/>
                            <constraint firstItem="Ftx-1e-b5X" firstAttribute="top" secondItem="fje-iE-Wku" secondAttribute="top" constant="8" id="CYI-KS-Z1m"/>
                            <constraint firstItem="Mng-Zf-gT5" firstAttribute="top" secondItem="Ftx-1e-b5X" secondAttribute="bottom" constant="20" id="OVf-tX-AuU"/>
                            <constraint firstAttribute="bottom" secondItem="Mng-Zf-gT5" secondAttribute="bottom" constant="12" id="xhp-jD-62T"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.31372549019607843" green="0.27450980392156865" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-vB-6UM">
                    <rect key="frame" x="0.0" y="0.0" width="547" height="80"/>
                    <view key="contentView" id="a7Z-Dx-LSb">
                        <rect key="frame" x="0.0" y="0.0" width="547" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-6p-nDc">
                                <rect key="frame" x="18" y="20" width="511" height="40"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Message" id="lyf-pS-iJb">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.statusMessageText" id="LMI-e9-tsf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AwV-6p-nDc" secondAttribute="trailing" constant="20" id="cLp-kF-sdm"/>
                            <constraint firstItem="AwV-6p-nDc" firstAttribute="leading" secondItem="a7Z-Dx-LSb" secondAttribute="leading" constant="20" id="iL9-TC-idK"/>
                            <constraint firstAttribute="bottom" secondItem="AwV-6p-nDc" secondAttribute="bottom" constant="20" id="pb6-0E-amj"/>
                            <constraint firstItem="AwV-6p-nDc" firstAttribute="top" secondItem="a7Z-Dx-LSb" secondAttribute="top" constant="20" id="yx8-fv-Ors"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="r0v-hR-NfO"/>
                    </constraints>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vuL-fv-kVY" secondAttribute="trailing" id="0xo-SB-jmj"/>
                <constraint firstItem="ndX-vB-6UM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Flo-6N-kDh"/>
                <constraint firstAttribute="trailing" secondItem="ndX-vB-6UM" secondAttribute="trailing" id="NXW-HH-y6M"/>
                <constraint firstItem="ndX-vB-6UM" firstAttribute="top" secondItem="vuL-fv-kVY" secondAttribute="bottom" id="XNH-ph-SmQ"/>
                <constraint firstAttribute="bottom" secondItem="ndX-vB-6UM" secondAttribute="bottom" id="dAP-71-DaY"/>
                <constraint firstItem="vuL-fv-kVY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="isK-d2-Bj4"/>
                <constraint firstItem="vuL-fv-kVY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="x5y-Uo-V1Q"/>
            </constraints>
            <point key="canvasLocation" x="72" y="114.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="urV-Xt-p1B"/>
    </objects>
    <resources>
        <image name="stattag_logo_text_white" width="512" height="149"/>
    </resources>
</document>
