<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatTagNeedsWordViewController">
            <connections>
                <outlet property="middleText" destination="Mng-Zf-gT5" id="Xvf-lJ-Hvl"/>
                <outlet property="statTagLogoImage" destination="UFE-LU-LqR" id="II2-Yb-SGU"/>
                <outlet property="statusMessage" destination="AwV-6p-nDc" id="ybF-co-3AH"/>
                <outlet property="topText" destination="Eaz-Jr-9za" id="4jw-up-ttK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="548" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-2z-C6S">
                    <rect key="frame" x="0.0" y="80" width="548" height="259"/>
                    <view key="contentView" id="oMF-84-sBs">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-LU-LqR">
                                <rect key="frame" x="20" y="20" width="200" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nCZ-lv-Gli"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stattag_logo_purple" id="b9l-a7-Hfi"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-Jr-9za">
                                <rect key="frame" x="18" y="200" width="512" height="39"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Let's Sta(r)t Tagging!" id="hja-X7-gf8">
                                    <font key="font" metaFont="systemSemibold" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-Zf-gT5">
                                <rect key="frame" x="238" y="20" width="292" height="172"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="j2g-Ug-Mt4">
                                    <font key="font" metaFont="system" size="15"/>
                                    <string key="title">StatTag is ready to collaborate! 

Make sure Microsoft Word is open and you have a document open.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mng-Zf-gT5" firstAttribute="top" secondItem="Eaz-Jr-9za" secondAttribute="bottom" constant="8" id="041-Ti-tBN"/>
                            <constraint firstAttribute="trailing" secondItem="Eaz-Jr-9za" secondAttribute="trailing" constant="20" id="9Xa-d4-cwX"/>
                            <constraint firstItem="Eaz-Jr-9za" firstAttribute="top" secondItem="oMF-84-sBs" secondAttribute="top" constant="20" id="B20-ve-GPo"/>
                            <constraint firstItem="Mng-Zf-gT5" firstAttribute="leading" secondItem="UFE-LU-LqR" secondAttribute="trailing" constant="20" id="UGw-Xu-kIO"/>
                            <constraint firstAttribute="bottom" secondItem="Mng-Zf-gT5" secondAttribute="bottom" constant="20" id="b6g-QD-gUe"/>
                            <constraint firstItem="UFE-LU-LqR" firstAttribute="top" secondItem="Eaz-Jr-9za" secondAttribute="bottom" constant="8" id="cOt-72-igv"/>
                            <constraint firstItem="Eaz-Jr-9za" firstAttribute="leading" secondItem="oMF-84-sBs" secondAttribute="leading" constant="20" id="eFN-Xt-iWs"/>
                            <constraint firstItem="UFE-LU-LqR" firstAttribute="leading" secondItem="oMF-84-sBs" secondAttribute="leading" constant="20" id="eMo-sa-Luk"/>
                            <constraint firstAttribute="trailing" secondItem="Mng-Zf-gT5" secondAttribute="trailing" constant="20" id="fXK-tR-URr"/>
                            <constraint firstAttribute="bottom" secondItem="UFE-LU-LqR" secondAttribute="bottom" constant="20" id="rtS-MW-Fwc"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-vB-6UM">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="80"/>
                    <view key="contentView" id="a7Z-Dx-LSb">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-6p-nDc">
                                <rect key="frame" x="18" y="20" width="512" height="40"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Message" id="lyf-pS-iJb">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.statusMessageText" id="LMI-e9-tsf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AwV-6p-nDc" secondAttribute="trailing" constant="20" id="cLp-kF-sdm"/>
                            <constraint firstItem="AwV-6p-nDc" firstAttribute="leading" secondItem="a7Z-Dx-LSb" secondAttribute="leading" constant="20" id="iL9-TC-idK"/>
                            <constraint firstAttribute="bottom" secondItem="AwV-6p-nDc" secondAttribute="bottom" constant="20" id="pb6-0E-amj"/>
                            <constraint firstItem="AwV-6p-nDc" firstAttribute="top" secondItem="a7Z-Dx-LSb" secondAttribute="top" constant="20" id="yx8-fv-Ors"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="r0v-hR-NfO"/>
                    </constraints>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5P7-2z-C6S" secondAttribute="trailing" id="6rF-GD-fkc"/>
                <constraint firstItem="5P7-2z-C6S" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="DRc-W4-A16"/>
                <constraint firstItem="ndX-vB-6UM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Flo-6N-kDh"/>
                <constraint firstAttribute="trailing" secondItem="ndX-vB-6UM" secondAttribute="trailing" id="NXW-HH-y6M"/>
                <constraint firstAttribute="bottom" secondItem="ndX-vB-6UM" secondAttribute="bottom" id="dAP-71-DaY"/>
                <constraint firstItem="ndX-vB-6UM" firstAttribute="top" secondItem="5P7-2z-C6S" secondAttribute="bottom" id="rZU-W1-vE7"/>
                <constraint firstItem="5P7-2z-C6S" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="vtM-wK-OsE"/>
            </constraints>
            <point key="canvasLocation" x="72" y="114.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="urV-Xt-p1B"/>
    </objects>
    <resources>
        <image name="stattag_logo_purple" width="300" height="300"/>
    </resources>
</document>
