<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="17G5019" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TagEditorViewController">
            <connections>
                <outlet property="buttonCancel" destination="NoP-JE-Fei" id="YVQ-hZ-G9P"/>
                <outlet property="codeEditingPanel" destination="7d6-L2-EtB" id="ZW1-yz-fvD"/>
                <outlet property="codeFileList" destination="4lW-4l-jLh" id="rr8-pY-skf"/>
                <outlet property="findCodeTextBackForward" destination="ld6-VR-t7U" id="DBl-Ty-tqn"/>
                <outlet property="findCodeTextSearchField" destination="A2E-i9-sxg" id="0Cj-NL-k0t"/>
                <outlet property="labelInstructionText" destination="27e-Xe-bfn" id="clo-uc-hoO"/>
                <outlet property="listCodeFile" destination="XiB-LI-d7f" id="b7h-oc-8PC"/>
                <outlet property="marginLabel" destination="i52-gS-FJO" id="bND-OF-b1d"/>
                <outlet property="propertiesStackView" destination="asj-x8-Tj3" id="Ien-dk-Tjf"/>
                <outlet property="saveSegment" destination="KG1-jb-j30" id="Oxw-tr-39N"/>
                <outlet property="sourceEditor" destination="rGg-7P-f2W" id="LXO-OU-gnL"/>
                <outlet property="sourceView" destination="6Lh-06-MJS" id="1t5-JA-11G"/>
                <outlet property="tagBasicProperties" destination="qi8-eH-f6G" id="qiB-si-JRX"/>
                <outlet property="tagBasicPropertiesDisclosure" destination="tD5-YR-IPS" id="t2W-Ic-gqS"/>
                <outlet property="tagBasicPropertiesView" destination="Ynp-E8-QQE" id="gNj-xR-Xhg"/>
                <outlet property="tagPreviewController" destination="2DR-e2-hcN" id="C5T-gQ-eFb"/>
                <outlet property="tagPreviewDisclosureController" destination="22w-xs-BC6" id="HDP-BB-k5H"/>
                <outlet property="tagPreviewView" destination="9oi-ab-Odp" id="hpm-oo-YRh"/>
                <outlet property="tagTableProperties" destination="7wj-9z-c4U" id="TO5-dv-lkR"/>
                <outlet property="tagTablePropertiesDisclosure" destination="dA9-qu-Mcf" id="ti6-Tx-lXl"/>
                <outlet property="tagTablePropertiesView" destination="Ap9-Rh-z6C" id="nfo-DC-Udp"/>
                <outlet property="tagValueProperties" destination="FGP-hI-6jO" id="FGq-BA-r7h"/>
                <outlet property="tagValuePropertiesDisclosure" destination="mmV-q5-TTj" id="3dU-7o-G6a"/>
                <outlet property="tagValuePropertiesView" destination="LqL-kn-7dP" id="gQB-Zy-sSc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="969" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7d6-L2-EtB" userLabel="Code Editing View">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="450"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-B2-GeQ">
                            <rect key="frame" x="6" y="425" width="62" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Code file:" id="CSe-Ie-4AR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i52-gS-FJO">
                            <rect key="frame" x="6" y="402" width="205" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click on the margin to define tag:" id="Xx7-3F-dgY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-06-MJS">
                            <rect key="frame" x="8" y="8" width="658" height="388"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="tfG-HK-yg9"/>
                            </constraints>
                        </customView>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-LI-d7f">
                            <rect key="frame" x="72" y="419" width="101" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="900" id="YSg-xb-7sD"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="Code Files" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="oPK-PE-PtC" id="BLf-q8-ujM">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="W8K-pO-NDP">
                                    <items>
                                        <menuItem title="Code Files" state="on" id="oPK-PE-PtC"/>
                                        <menuItem title="Item 2" id="Gxv-0U-Zce"/>
                                        <menuItem title="Item 3" id="IoD-1l-aTc"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="setCodeFile:" target="-2" id="9Hh-Cf-4Ry"/>
                                <binding destination="4lW-4l-jLh" name="content" keyPath="arrangedObjects" id="iCZ-zs-Vpy"/>
                                <binding destination="4lW-4l-jLh" name="contentValues" keyPath="arrangedObjects.FilePath" previousBinding="iCZ-zs-Vpy" id="ONW-Vi-QLs"/>
                                <binding destination="-2" name="selectedObject" keyPath="self.tag.CodeFile" previousBinding="ONW-Vi-QLs" id="ugx-wD-OkF"/>
                            </connections>
                        </popUpButton>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-VR-t7U">
                            <rect key="frame" x="608" y="401" width="43" height="21"/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="yYO-FM-Zyv">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="18"/>
                                    <segment image="NSGoRightTemplate" width="18" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="findCodeTextBackForward:" target="-2" id="vrW-KJ-2Oc"/>
                            </connections>
                        </segmentedControl>
                        <searchField identifier="codeSearchField" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-i9-sxg">
                            <rect key="frame" x="484" y="402" width="120" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="HR6-Rn-8dM"/>
                            </constraints>
                            <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="IoQ-rs-KL8">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="8l3-0V-JHI"/>
                            </connections>
                        </searchField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ld6-VR-t7U" firstAttribute="centerY" secondItem="A2E-i9-sxg" secondAttribute="centerY" id="5bT-fo-eXB"/>
                        <constraint firstItem="XiB-LI-d7f" firstAttribute="top" secondItem="7d6-L2-EtB" secondAttribute="top" constant="7" id="9FH-9g-unM"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XiB-LI-d7f" secondAttribute="trailing" constant="8" id="Kxb-xk-Sgh"/>
                        <constraint firstAttribute="bottom" secondItem="6Lh-06-MJS" secondAttribute="bottom" constant="8" id="ThU-RY-ueR"/>
                        <constraint firstAttribute="trailing" secondItem="ld6-VR-t7U" secondAttribute="trailing" constant="20" id="UPt-Z0-yiB"/>
                        <constraint firstAttribute="trailing" secondItem="6Lh-06-MJS" secondAttribute="trailing" constant="3" id="bJi-Nf-ysP"/>
                        <constraint firstItem="XiB-LI-d7f" firstAttribute="leading" secondItem="mA0-B2-GeQ" secondAttribute="trailing" constant="8" id="c52-BQ-Ne2"/>
                        <constraint firstItem="i52-gS-FJO" firstAttribute="top" secondItem="mA0-B2-GeQ" secondAttribute="bottom" constant="6" id="c9K-Fg-TlM"/>
                        <constraint firstItem="mA0-B2-GeQ" firstAttribute="leading" secondItem="7d6-L2-EtB" secondAttribute="leading" constant="8" id="lWc-mz-H4C"/>
                        <constraint firstItem="A2E-i9-sxg" firstAttribute="top" secondItem="i52-gS-FJO" secondAttribute="top" constant="-2" id="lba-rs-cIb"/>
                        <constraint firstItem="i52-gS-FJO" firstAttribute="leading" secondItem="7d6-L2-EtB" secondAttribute="leading" constant="8" id="m8V-6F-JwG"/>
                        <constraint firstItem="mA0-B2-GeQ" firstAttribute="top" secondItem="7d6-L2-EtB" secondAttribute="top" constant="8" id="mdA-Xk-1BW"/>
                        <constraint firstItem="6Lh-06-MJS" firstAttribute="top" secondItem="i52-gS-FJO" secondAttribute="bottom" constant="6" id="omI-n6-7Ia"/>
                        <constraint firstItem="6Lh-06-MJS" firstAttribute="leading" secondItem="7d6-L2-EtB" secondAttribute="leading" constant="8" id="rYP-Av-TH2"/>
                        <constraint firstItem="ld6-VR-t7U" firstAttribute="leading" secondItem="A2E-i9-sxg" secondAttribute="trailing" constant="6" id="vG9-hx-cDb"/>
                        <constraint firstItem="A2E-i9-sxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i52-gS-FJO" secondAttribute="trailing" constant="8" id="wMo-xu-ASq"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9bD-7j-Tah" userLabel="Properties View">
                    <rect key="frame" x="669" y="61" width="300" height="389"/>
                    <subviews>
                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-Td-ZVq">
                            <rect key="frame" x="0.0" y="100" width="300" height="289"/>
                            <clipView key="contentView" id="2He-An-dP7" customClass="FlippedClipView">
                                <rect key="frame" x="1" y="1" width="283" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asj-x8-Tj3" userLabel="Properties Stack View">
                                        <rect key="frame" x="0.0" y="87" width="283" height="200"/>
                                        <subviews>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-E8-QQE">
                                                <rect key="frame" x="0.0" y="150" width="283" height="50"/>
                                            </customView>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-kn-7dP">
                                                <rect key="frame" x="0.0" y="100" width="283" height="50"/>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-Rh-z6C">
                                                <rect key="frame" x="0.0" y="50" width="283" height="50"/>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9oi-ab-Odp">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9oi-ab-Odp" firstAttribute="leading" secondItem="asj-x8-Tj3" secondAttribute="leading" id="BDT-8G-xTh"/>
                                            <constraint firstAttribute="trailing" secondItem="LqL-kn-7dP" secondAttribute="trailing" id="HJ8-pP-cuy"/>
                                            <constraint firstItem="Ap9-Rh-z6C" firstAttribute="leading" secondItem="asj-x8-Tj3" secondAttribute="leading" id="Ix4-f3-kRU"/>
                                            <constraint firstAttribute="trailing" secondItem="9oi-ab-Odp" secondAttribute="trailing" id="NES-Pi-Q3J"/>
                                            <constraint firstItem="Ynp-E8-QQE" firstAttribute="leading" secondItem="asj-x8-Tj3" secondAttribute="leading" id="RaS-Fz-tcm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ap9-Rh-z6C" secondAttribute="trailing" id="Xwb-Kl-D8X"/>
                                            <constraint firstItem="LqL-kn-7dP" firstAttribute="leading" secondItem="asj-x8-Tj3" secondAttribute="leading" id="YPy-ZB-gVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ynp-E8-QQE" secondAttribute="trailing" id="tGV-Xi-MFd"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asj-x8-Tj3" firstAttribute="top" secondItem="2He-An-dP7" secondAttribute="top" id="4sq-Xf-m39"/>
                                    <constraint firstItem="asj-x8-Tj3" firstAttribute="leading" secondItem="2He-An-dP7" secondAttribute="leading" id="ris-Fj-aga"/>
                                    <constraint firstAttribute="trailing" secondItem="asj-x8-Tj3" secondAttribute="trailing" id="s7R-GL-gqO"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fqc-xe-q8B">
                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.99078341013824889" horizontal="NO" id="7QE-lI-cHc">
                                <rect key="frame" x="284" y="1" width="15" height="287"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-vN-j9x" userLabel="Instructional Box">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                            <view key="contentView" id="H8l-gY-Q6n">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-Gv-hpR">
                                        <rect key="frame" x="0.0" y="97" width="300" height="5"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="27e-Xe-bfn">
                                        <rect key="frame" x="4" y="55" width="292" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="24l-TP-ANj"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="The following commands may be used for Value output:" id="MMk-83-TbL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.instructionTitleText" id="xLC-yg-FVx"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-93-r5B">
                                        <rect key="frame" x="30" y="35" width="266" height="14"/>
                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="fec-DY-JIh">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.allowedCommandsText" id="vxg-x2-7rL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="27e-Xe-bfn" secondAttribute="trailing" constant="6" id="7PC-Kx-vZE"/>
                                    <constraint firstItem="9XB-Gv-hpR" firstAttribute="top" secondItem="H8l-gY-Q6n" secondAttribute="top" id="85B-PV-1H4"/>
                                    <constraint firstItem="2wk-93-r5B" firstAttribute="top" secondItem="27e-Xe-bfn" secondAttribute="bottom" constant="6" id="AzQ-sz-s3s"/>
                                    <constraint firstItem="27e-Xe-bfn" firstAttribute="leading" secondItem="H8l-gY-Q6n" secondAttribute="leading" constant="6" id="I7J-3k-rXa"/>
                                    <constraint firstItem="9XB-Gv-hpR" firstAttribute="leading" secondItem="H8l-gY-Q6n" secondAttribute="leading" id="XFc-Zs-taW"/>
                                    <constraint firstAttribute="trailing" secondItem="2wk-93-r5B" secondAttribute="trailing" constant="6" id="XQa-5T-Xw1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2wk-93-r5B" secondAttribute="bottom" id="iyw-j8-AIk"/>
                                    <constraint firstItem="27e-Xe-bfn" firstAttribute="top" secondItem="9XB-Gv-hpR" secondAttribute="bottom" constant="8" id="uXY-Ca-bLo"/>
                                    <constraint firstItem="2wk-93-r5B" firstAttribute="leading" secondItem="H8l-gY-Q6n" secondAttribute="leading" constant="32" id="xcw-p9-9iG"/>
                                    <constraint firstAttribute="trailing" secondItem="9XB-Gv-hpR" secondAttribute="trailing" id="zPI-Sh-oVH"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="sD8-a2-hfh"/>
                            </constraints>
                            <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MwM-vN-j9x" secondAttribute="trailing" id="2XZ-qY-mdL"/>
                        <constraint firstItem="MwM-vN-j9x" firstAttribute="leading" secondItem="9bD-7j-Tah" secondAttribute="leading" id="7DG-XM-5c2"/>
                        <constraint firstItem="Ohh-Td-ZVq" firstAttribute="leading" secondItem="9bD-7j-Tah" secondAttribute="leading" id="Kug-eb-CKh"/>
                        <constraint firstItem="Ohh-Td-ZVq" firstAttribute="top" secondItem="9bD-7j-Tah" secondAttribute="top" id="YLv-nq-a7S"/>
                        <constraint firstAttribute="bottom" secondItem="MwM-vN-j9x" secondAttribute="bottom" id="pjO-SC-ZSp"/>
                        <constraint firstAttribute="trailing" secondItem="Ohh-Td-ZVq" secondAttribute="trailing" id="q0S-w5-dKI"/>
                        <constraint firstAttribute="width" constant="300" id="qwF-4K-Sw2"/>
                        <constraint firstItem="MwM-vN-j9x" firstAttribute="top" secondItem="Ohh-Td-ZVq" secondAttribute="bottom" id="wrm-LR-xPj"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-JE-Fei">
                    <rect key="frame" x="780" y="13" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Il9-AR-kOE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="QgG-DO-jfC"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-jb-j30">
                    <rect key="frame" x="874" y="18" width="77" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="Tmx-sO-9P5" customClass="NSSegmentedCellNoDelay">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Save" tag="1"/>
                            <segment image="pulldownButtonSmallBlack" width="16">
                                <nil key="label"/>
                                <menu key="menu" id="rOs-Nk-V5k">
                                    <items>
                                        <menuItem title="Save and Define Another" id="6Fc-ap-m9y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAndCreateAnother:" target="-2" id="HlD-GZ-SN0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </segment>
                        </segments>
                        <connections>
                            <action selector="saveButtonClick:" target="-2" id="2pC-ap-faU"/>
                        </connections>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KG1-jb-j30" secondAttribute="trailing" constant="20" id="0Yv-a9-8CM"/>
                <constraint firstItem="7d6-L2-EtB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="0qG-Zm-gJs"/>
                <constraint firstAttribute="trailing" secondItem="9bD-7j-Tah" secondAttribute="trailing" id="OBY-RZ-lNg"/>
                <constraint firstItem="9bD-7j-Tah" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="OKO-Jn-62V"/>
                <constraint firstItem="KG1-jb-j30" firstAttribute="top" secondItem="9bD-7j-Tah" secondAttribute="bottom" constant="20" id="UE6-pz-61x"/>
                <constraint firstAttribute="bottom" secondItem="7d6-L2-EtB" secondAttribute="bottom" id="UNQ-FB-Ohb"/>
                <constraint firstItem="NoP-JE-Fei" firstAttribute="top" secondItem="9bD-7j-Tah" secondAttribute="bottom" constant="20" id="bqL-9N-GuJ"/>
                <constraint firstItem="9bD-7j-Tah" firstAttribute="leading" secondItem="7d6-L2-EtB" secondAttribute="trailing" id="hx2-MX-b6F"/>
                <constraint firstItem="7d6-L2-EtB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="pJ3-6W-fhj"/>
                <constraint firstAttribute="bottom" secondItem="KG1-jb-j30" secondAttribute="bottom" constant="20" id="tP2-xi-8N5"/>
                <constraint firstItem="KG1-jb-j30" firstAttribute="leading" secondItem="NoP-JE-Fei" secondAttribute="trailing" constant="20" id="zcp-Fe-gHR"/>
            </constraints>
            <point key="canvasLocation" x="292.5" y="488"/>
        </customView>
        <arrayController id="4lW-4l-jLh" userLabel="Code File Array Controller"/>
        <arrayController id="t2H-fw-Wr8" userLabel="Tag Frequency Array Controller"/>
        <arrayController id="lab-TA-uCR"/>
        <viewController id="qi8-eH-f6G" customClass="TagBasicPropertiesController"/>
        <viewController id="FGP-hI-6jO" customClass="ValuePropertiesController"/>
        <viewController id="tD5-YR-IPS" userLabel="Basic Properties Disclosure View" customClass="DisclosureViewController"/>
        <viewController id="mmV-q5-TTj" userLabel="Value Properites Disclosure View" customClass="DisclosureViewController"/>
        <viewController id="7wj-9z-c4U" userLabel="Tag Table Properties" customClass="TablePropertiesController"/>
        <viewController id="dA9-qu-Mcf" userLabel="Table Properties Disclosure View" customClass="DisclosureViewController"/>
        <viewController id="2DR-e2-hcN" customClass="TagPreviewController"/>
        <viewController id="22w-xs-BC6" userLabel="Tag Preview Disclosure View Controller" customClass="DisclosureViewController"/>
        <viewController id="rGg-7P-f2W" customClass="ScintillaEmbeddedViewController"/>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="pulldownButtonSmallBlack" width="8" height="8"/>
    </resources>
</document>
