<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdateOutputViewController">
            <connections>
                <outlet property="addTagButton" destination="Xwa-HK-nxl" id="tTk-Aa-M2d"/>
                <outlet property="buttonRefresh" destination="Ayh-TV-JDO" id="CP4-s1-FGp"/>
                <outlet property="labelOnDemandSearchText" destination="z0B-2V-ur8" id="3bB-yd-K1z"/>
                <outlet property="onDemandTags" destination="2Pn-me-eZS" id="683-KG-qRR"/>
                <outlet property="removeTagButton" destination="E2A-ht-I8P" id="Zda-Tc-1vA"/>
                <outlet property="tableViewOnDemand" destination="j0b-3T-J9s" id="jlN-zb-RZY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="874" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-TV-JDO">
                    <rect key="frame" x="773" y="13" width="87" height="32"/>
                    <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8k0-Dh-XCj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">r</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshTags:" target="-2" id="wq7-PJ-JQ1"/>
                        <binding destination="2Pn-me-eZS" name="enabled" keyPath="selectedObjects.@count" id="d1d-Zx-6nw"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-2V-ur8">
                    <rect key="frame" x="614" y="418" width="240" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="EXP-Ul-Y5b"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="1mW-z5-Xt3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="2Pn-me-eZS" name="predicate" keyPath="filterPredicate" id="RPz-6c-Heb">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">self.Name contains[cd] $value</string>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-IV-8CD">
                    <rect key="frame" x="20" y="80" width="834" height="332"/>
                    <clipView key="contentView" drawsBackground="NO" id="nKd-p3-1yI">
                        <rect key="frame" x="1" y="0.0" width="832" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" headerView="dvg-nh-qfk" viewBased="YES" id="j0b-3T-J9s">
                                <rect key="frame" x="0.0" y="0.0" width="832" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="12"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="LfL-6H-pQ9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BAI-16-4e5"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Jxp-er-0Z7">
                                                <rect key="frame" x="1" y="6" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-GN-xa6">
                                                        <rect key="frame" x="9" y="10" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stattag_tag_purple" id="iA9-Zs-u2G"/>
                                                        <connections>
                                                            <binding destination="Jxp-er-0Z7" name="value" keyPath="objectValue.CodeFile.packageIcon" id="9M9-4Y-bOw"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="cgv-GN-xa6" id="uHU-vt-wh9"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="2Pn-me-eZS" name="value" keyPath="arrangedObjects.self" id="ztF-EM-9kL"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="177" minWidth="40" maxWidth="1000" id="ffo-OL-Oyr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tag">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LfV-jG-qny">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="Name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="b4b-dR-9Ur">
                                                <rect key="frame" x="54" y="6" width="177" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-3f-FQT">
                                                        <rect key="frame" x="0.0" y="33" width="177" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0LH-dw-WAm">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="b4b-dR-9Ur" name="value" keyPath="objectValue.Name" id="YAd-8l-KRN"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-Ra-r5G">
                                                        <rect key="frame" x="0.0" y="13" width="177" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nBs-OI-Izg">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="b4b-dR-9Ur" name="value" keyPath="objectValue.CodeFile.FileName" id="rzU-Bf-6FM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="3nS-Ra-r5G" id="chR-jh-p8x"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="2Pn-me-eZS" name="value" keyPath="arrangedObjects.self" id="326-Vy-JC6"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="270" minWidth="10" maxWidth="3.4028234663852886e+38" id="eqg-oI-tJ1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NWG-6V-kuE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="Type"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bD2-NQ-Eum">
                                                <rect key="frame" x="234" y="6" width="270" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-2q-nUy">
                                                        <rect key="frame" x="0.0" y="33" width="200" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5oc-OB-9RG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="bD2-NQ-Eum" name="value" keyPath="objectValue.Type" id="HPv-Ta-5k5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-dM-Zb0">
                                                        <rect key="frame" x="0.0" y="13" width="200" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="l0j-u3-zen">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="bD2-NQ-Eum" name="value" keyPath="objectValue.ValueFormat.FormatType" id="0ZN-oc-K8d"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-xt-hSM">
                                                        <rect key="frame" x="0.0" y="-4" width="200" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="no8-w7-JIO">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="bD2-NQ-Eum" name="value" keyPath="objectValue.textPreview" id="Tn1-69-y7w"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-1X-YDJ">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="C3n-uf-XNt"/>
                                                        <connections>
                                                            <binding destination="bD2-NQ-Eum" name="value" keyPath="objectValue.imagePreview" id="UJF-B2-aBK"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="URm-2q-nUy" id="Zk1-xx-kF5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="2Pn-me-eZS" name="value" keyPath="arrangedObjects.self" id="d57-CJ-B7Y"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="177" minWidth="40" maxWidth="1000" id="n3I-0V-z2H" userLabel="Refresh Frequency">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Refresh">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WaB-dK-sBu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="RunFrequency"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="XZd-AJ-YqO">
                                                <rect key="frame" x="507" y="6" width="177" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-BD-lp0">
                                                        <rect key="frame" x="0.0" y="33" width="175" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="fj0-b6-0cp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="XZd-AJ-YqO" name="value" keyPath="objectValue.RunFrequency" id="g2e-Lc-dRS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="nJf-3f-FQT" id="grC-Yo-t6v"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="2Pn-me-eZS" name="value" keyPath="arrangedObjects.self" id="SdQ-bc-Fqo"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="editTag:" target="-2" id="0A8-nn-Nyw"/>
                                    <binding destination="2Pn-me-eZS" name="content" keyPath="arrangedObjects" id="eId-Qy-HhR"/>
                                    <binding destination="2Pn-me-eZS" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="eId-Qy-HhR" id="UsY-H6-OSZ"/>
                                    <outlet property="dataSource" destination="-2" id="KeT-Ay-nuC"/>
                                    <outlet property="delegate" destination="-2" id="CBd-ky-44U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mcn-rw-5f0">
                        <rect key="frame" x="1" y="316" width="832" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Qkt-ZT-kMx">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="dvg-nh-qfk">
                        <rect key="frame" x="0.0" y="0.0" width="832" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-BH-Crr">
                    <rect key="frame" x="579" y="13" width="194" height="32"/>
                    <buttonCell key="cell" type="push" title="Insert Tag Into Document" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L0U-2c-kL7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="insertTagIntoDocument:" target="-2" id="Mf5-OV-XHY"/>
                        <binding destination="2Pn-me-eZS" name="enabled" keyPath="selectedObjects.@count" id="kOP-V0-7Oq"/>
                    </connections>
                </button>
                <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-Qb-QUX" userLabel="TableAddRemove">
                    <rect key="frame" x="20" y="61" width="834" height="20"/>
                    <view key="contentView" id="8Qd-II-qBe">
                        <rect key="frame" x="1" y="1" width="832" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-HK-nxl">
                                <rect key="frame" x="-1" y="-2" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6TP-tS-Ddk"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pck-O7-pLP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">=</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createTag:" target="-2" id="X7g-Gp-c44"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-ht-I8P">
                                <rect key="frame" x="23" y="-2" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IKn-e8-3ef"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IsA-Ii-vCY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteTag:" target="-2" id="tec-Zt-gGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xwa-HK-nxl" firstAttribute="leading" secondItem="8Qd-II-qBe" secondAttribute="leading" constant="-1" id="3AH-kL-tWT"/>
                            <constraint firstAttribute="bottom" secondItem="E2A-ht-I8P" secondAttribute="bottom" constant="-1" id="3TT-qs-s0X"/>
                            <constraint firstItem="E2A-ht-I8P" firstAttribute="leading" secondItem="Xwa-HK-nxl" secondAttribute="trailing" constant="-1" id="50w-pZ-gZm"/>
                            <constraint firstItem="Xwa-HK-nxl" firstAttribute="top" secondItem="8Qd-II-qBe" secondAttribute="top" constant="-1" id="hCZ-V2-cj4"/>
                            <constraint firstItem="E2A-ht-I8P" firstAttribute="top" secondItem="8Qd-II-qBe" secondAttribute="top" constant="-1" id="hXy-Ix-OqU"/>
                            <constraint firstAttribute="bottom" secondItem="Xwa-HK-nxl" secondAttribute="bottom" constant="-1" id="p3z-iQ-J40"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7PK-wd-8rU"/>
                    </constraints>
                    <color key="borderColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Cu0-Qb-QUX" firstAttribute="top" secondItem="aFA-IV-8CD" secondAttribute="bottom" constant="-1" id="1CJ-SI-IWy"/>
                <constraint firstItem="qwR-BH-Crr" firstAttribute="top" secondItem="Cu0-Qb-QUX" secondAttribute="bottom" constant="20" id="2BK-KT-daj"/>
                <constraint firstItem="Ayh-TV-JDO" firstAttribute="leading" secondItem="qwR-BH-Crr" secondAttribute="trailing" constant="12" id="68k-aP-Hjh"/>
                <constraint firstAttribute="trailing" secondItem="Ayh-TV-JDO" secondAttribute="trailing" constant="20" id="Bgi-0D-qJj"/>
                <constraint firstAttribute="trailing" secondItem="Cu0-Qb-QUX" secondAttribute="trailing" constant="20" id="Ih1-uv-TeS"/>
                <constraint firstItem="Cu0-Qb-QUX" firstAttribute="leading" secondItem="j0b-3T-J9s" secondAttribute="leading" constant="-1" id="ImT-9b-iIb"/>
                <constraint firstAttribute="bottom" secondItem="qwR-BH-Crr" secondAttribute="bottom" constant="20" id="MhG-4y-EEt"/>
                <constraint firstAttribute="trailing" secondItem="z0B-2V-ur8" secondAttribute="trailing" constant="20" id="QBt-qx-myM"/>
                <constraint firstItem="z0B-2V-ur8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="VnQ-MV-16d"/>
                <constraint firstAttribute="trailing" secondItem="aFA-IV-8CD" secondAttribute="trailing" constant="20" id="WJx-cR-lbl"/>
                <constraint firstItem="aFA-IV-8CD" firstAttribute="top" secondItem="z0B-2V-ur8" secondAttribute="bottom" constant="6" id="WMy-DT-fg6"/>
                <constraint firstAttribute="bottom" secondItem="Ayh-TV-JDO" secondAttribute="bottom" constant="20" id="YSB-Gk-Chf"/>
                <constraint firstItem="aFA-IV-8CD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="mwB-yC-56l"/>
            </constraints>
            <point key="canvasLocation" x="328" y="248"/>
        </customView>
        <arrayController automaticallyRearrangesObjects="YES" id="2Pn-me-eZS" userLabel="On Demand Tags">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.documentTags" id="1ul-CO-uzq"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="LhO-aM-weO"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="stattag_tag_purple" width="512" height="512"/>
    </resources>
</document>
